<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Electronic Datasheet.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Electronic Datasheet.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">DeviceInfo section as described in CiA 306</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^&lt;BJ2&amp;-8RYSB&amp;5F*-E3Z#9A6X#V2/4?8_&amp;NE!L5MWE/)MA)9&gt;7+QAUGV4MA7WA0`T?$/S8)4'C;,)&lt;`S!/?`LRZNB,,8S3@KIS[US`,&lt;1XPK-,^-RT.GV@&lt;CG5`NF0JX/LO`T_-NU_L*^G%=-L]&gt;0[\^KH^;`Y&lt;^2^&amp;\?S`^&gt;(G`_#0\Y\_"/YY/)7F24ERI;F\U5?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E1&gt;Y/=J',8/31CM7,B9J*CQG+TF"5P"3?QF.Y#A_H+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`B9:A+4_%J0)7H]$"6EV1\S0%5(K;8]2C0]2C0]&lt;#ED-=!T'*G9D-*$*F']]&amp;YD-&gt;Y_#DD-2\D-2\DI6H'9TT'9TT'QZ#W+W[;]3$(QT2+0)EH]33?R-053DS**`%EHM4$=EI]C3&gt;"*!MGEU.1-CDJE*QEHM4$GR*0YEE]C3@RU.3O5,;&gt;'48D19YH]!3?Q".Y!A^4+0!%HM!4?!)0USLQ"*\!%XA#$UMJ]!3?Q".!AE6:8M&amp;EQ=#A5R!%(P\;X2,N+LF*IBV3PXH6&lt;ULVGUX^*F+`/&gt;1POPL&amp;6,^)[JOPPKHKG[7_#?J@4BWNDF&amp;@2(XQW&amp;&amp;H8E`5)`6!X6'XV!VV46V3&amp;_01._ZY0J^V/JVU0"ZV/"SUW_WUX7[VW7SU8K_V8#[V7#TGR]"8DPG"=(UO0@,Z[&gt;=X\Y@PK`W0B^8_]`XK[?@^FT(`#`_@`Y&amp;HIT\IZ2LMU4-[A&amp;F*!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%9Q5F.31QU+!!.-6E.$4%*76Q!!1&lt;A!!!2Y!!!!)!!!1:A!!!!T!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T!!!!!+!E!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A")!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\LOEON%!]UGIV]^_];K#_Q!!!!I!!!!1!!!!"'5"KGPQBGZ/B0*I?4!R:Y&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#SRMH(*&gt;2U3IGP%OE?D\F3!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'9U3-4,&lt;@#&lt;4'+0)+S?;_Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!41!!!5FYH'.AQ!4`A1")-4)QM%Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\)3915(6H/!:LQ!UEQAQ[#'?I$^T]$CA?2`//#(UB?1R!"S#S@R!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'ZV5O:J26K*;767S7F#5IFO=F+'9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9ZV4/'*26+"C761Q9F#5I'/=ETBA!!!!9!!!!'!!!!"A!!!!9#FT!'!N2)"A+W3!9#F%A'!J1Q"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T``-``T]`0T]T]``T0`-`]`-`0T-`0T]`]`0T-`-`0`0T0T`T0T]`0T`T`T0T0T`T]T]`-T0T0T]T]`-T]T]`]``T0`]T]T]`-`0T-T`T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!``!0`Q]0$Q$`!0`Q!!`Q!0!0$Q!0$Q]0!0$Q!!!0]!$Q$Q`Q$Q]0$Q!!`Q!!$`!!]!]0!!$Q$Q]!]0!!!!`Q!0`Q$`]!]!]!`Q$`]!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!$Q]!]0`Q$`!!!!!!`Q!!!!]0]0$Q!0!0!!!!!0]!!!!0$Q`Q`Q$Q$Q!!!!$`!!!!$Q]!]0!!]!]!!!!!`Q!!!!]0!0$Q!!`Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256``]6````&amp;28```]6`R8`&amp;@]6`R56`R8```]6&amp;@``&amp;28``R8`&amp;28`&amp;@]6&amp;28`&amp;@]6`R8``R8`&amp;@]6&amp;28`&amp;28`&amp;@``&amp;@]6&amp;@]6``]6&amp;@]6`R8`&amp;@]6``]6``]6&amp;@]6&amp;@]6``]6`R56`R8`&amp;256&amp;@]6&amp;@]6`R56`R8`&amp;256`R56`R8``R8```]6&amp;@```R56`R56`R8`&amp;28`&amp;@]6&amp;256``]6&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!````!!$```]!`Q$`!0]!!0``!!$```]!!!!!``]!!!$`!!$`!0]!!!$`!0]!`Q$`!!$`!0]!!!!!!!$``Q!!!0]!!0]!``]!!0]!`Q$`!0]!!!!!``]!!!!!!0``!!!!`Q!!`Q$`!!!!!0]!!0]!`Q!!`Q$`!!!!!!!!``]!!!$```]!!0```Q!!`Q!!`Q!!``]!!0```Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0]!`Q!!`Q$```]!!0``!!!!!!!!!!!!``]!!!!!!!!!`Q$``Q$`!0]!!!$`!!$`!!!!!!!!!!$``Q!!!!!!!!$`!0]!``]!``]!!0]!!0]!!!!!!!!!!0``!!!!!!!!!0]!`Q!!`Q$`!!!!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!`Q$`!!$`!0]!!!!!``]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!10A!!7ZVYH/7=?7Q=V2X(XYT8]?RB?^&gt;8VC&lt;'E\!WA?*A/QE*A2T%[Y4%C7`H=-\R\NB?7/_;05T3UI25&amp;C7CI3I*O3J;5EI!F5N#C$`+X1"686%15K6SV'";C5*J+S4%5&gt;&lt;&lt;XZNL&gt;`;^M4@WLC*N%_FJ\(X8P0@Z`H[`?@0T)L4LD.X*4K&amp;$-=49PY3,,4&amp;E]9YT#&amp;WIZZ$SL_YO:/^F`IO9MEIGBN:RP@&lt;XW#FG11T:P/.V8)0\+0I0V)[@C-^H(G&amp;?MH]%6?@:+[%T3QQ6?]@H-ZN&gt;%X&lt;85QN=2`068BWIWH[-G7*XO'K_YI[."7&amp;!.,99FYZ[:AIR\I5GU^CC$C%ADLHQ&lt;]XV8+85J4G'\/\RQJ"LYELI%9:_6?K30=7S\+.KFQC[8)S???;:2#/(X+B/GM:+;-/SU+K5046.GR*I%X:.8#/VM5BN9*R3&gt;2RXT&gt;2R0(@=+,6JK7M=7E+T!]I&gt;Y[:KM^A[K&gt;HEZ#1UAV*J.B2$:;[*^6QF^Z(XX@T#TL(H%)/9M&lt;@15NC.@6T]80R98C&gt;\SN''NU*K51+\Y2JH;F=R^G\YM4O'LBY&lt;:`=D;:E8IC&lt;W&lt;7:-WA[4OBUXYOX9)'W(W8X5DB,\=8S'`8#&lt;,CSK&lt;P:(QR%RR!=(?)^@#)@ZE:"P6)C)P&amp;?)#/2/L8;0GV@A:=#$3:#A=G2C(W@;EF=^C-[@0Q]L!77C[2JI/N]VI&lt;6TQ")_T82J+_^.L$Q?.&lt;'%;W%*X6`X$/*FL&amp;X&amp;[NFN3&lt;$&lt;"/Q[\+H4UL'\000M8A&gt;)(5JBF^H-HG*W4=0B#LF2%LOH9$5?:4:0UW9FN$GM9`=5D0/I/MZU\&amp;Z0M(N+(5JD^_4*E\JGM0#L.(:.$+/S'`]O`BVG&gt;UX]TLQ;*J$%,M$;IM%;@T0_*CMS4DWML8D^V^.A85@:!"30R_5.'&amp;O)\D1"LF;X//LTC0SGQ%"QT)5`4^[+,33=:3$4_ZG&lt;JY=4&lt;H5LX'LN4F4&lt;BW43V#Y\5K!N36Y\6]W85H_0`O:*?&lt;)SI8EKI1ME1E&gt;QS9R+V\NRS@Z&amp;_EUB,P.\=&amp;HQ'3\.^_$35CW6T_(3OB/8NDSJ@";8B5(JUS:=&amp;BX$:&lt;&amp;5UT[&amp;S^,LJ:[NO+RY(Z@/@&lt;CMGM2FN1W88,MUVGGJHW_F@LI3'OL5;5B&gt;0:W'OOE;+E/,,EJ$^FI:(0A-O29TM(3VS8P:1Z06"P9)MXU;C@13MDI#_X5@MW';.NM)72W"=?Z4RZF/6NM*72V2B^*E"63I&lt;+CM\&gt;"9)]8VD3QO4`SJ0"=D/Y9&amp;5LM/W#&lt;P_$T%Y"FOC%_R)_A?;6]Y:6_+&gt;BA[AG04&lt;QQ`$]H/I,QNV$\1NH(@VG$!&amp;QG'2'^&lt;U#O'5UT?B\'CH&gt;ZRE\H*.7(2#QUN2JJ2_8J*UNV`]NHHC;&amp;!SH?&lt;3CZ=Q=%&gt;ITBM0OA9+JDLRS+V3RI'F&amp;&amp;MM;)_E"Z9)&amp;9;B*MHKW].KE;NU0(X'J:#RS!]2QWM!9MRSO-PV-BX&lt;%7&amp;9\R5:3'O9F]ET_G\&lt;\F&amp;O(ODKMVDT_GLGGM3M^EFTS:0GIU*=Y*K9$:8TXYWX[1`GW^UM\('CH&lt;,MSG'W&lt;C/&amp;O,*T)@FL%-&amp;WG4?GZC5*J/02Z"WJ%%?4&lt;K_.OF[3&gt;*V@?,[K\@V1_[")&gt;?Y*E&lt;F08]&amp;DVE+9VYFD1GDE7.C]VBZ-:@;=/:9U6\3]/,&amp;6PH[\F^*FB@QU&gt;26N#`*EB`_H7S2486XM85]KFM9LVOE"B&lt;N90UAUM*S;A1Z&lt;5#&gt;/F&gt;F:&lt;#=.EJS+N@,;87;=D*D+1EYOEK2E#VG:?(W)$1M6W_02?NA/4PBFCZPR:Y03GEJ48J!(-A"A/!K#X'J!D,F*VG3KXLDO#K5-V?&gt;?[^*?L(GS&lt;ZYO\2[R=LKL9'IL&amp;OTJ7C!?I`FK"S'Q&amp;57YCL;%#)Z'VX6?0J6T]S_KH;01T'L+1GVLD+-GLU00HEF:IE\H.C\G3L.4K[P&gt;F5_2!2X\=7,J]&amp;H0KX!NQ$A;U1X[_!T0WA)X\)UY?-!PG[`-*I;M&gt;JCZH-%?SO!P:NTBDXTLWDM,9&gt;^X:QT\*E@-G,0`!M^?`.)^LBWB&lt;U#9']"[N+RRWUT:'^.GOR:NH2X'VE_&lt;DN"XUV!8V@/U-@NI.'X&amp;H;W*W@IYX9;U=@V[/EL)/GT.-HU-6@'JZA&lt;U9#/0MPVBP2VJ5F@Y8IB[OU3)O)_)2I*%A";6B%!^A+!!TE$I/5''I$&gt;M,F$/1/AZ5:$V\N#"P"#:;MPY06Z]&amp;&amp;7:%DEQ^'2E7!I)HLZ@M#$$](PQ`TC^='A8R1#V`!.`'I_%)QEKFX$.[\7@LB+BJED9;[W+4"`!;;U!)E[G+N,$'(O4"&gt;G&lt;%K\V8E1-&amp;?8%D$X!-RCTM"=85;$O1N!'=Q:G+P,$;VJGQLT&gt;AVGXQ!040!$U9!HYAM'",]P=J$XB:-!HZZK_&amp;7#;VY'WZQ+&gt;E?M;F)^&lt;7$?"4P^"@K*\L3B[B0$UY&lt;V;4]?B&gt;I(?H:UO.O*%Y;K@V"/'&amp;D5ACL5MYR-H$"5@5K?-#"U"*\#\\U%*QR6HZ%H$)5Q'_@M:T/(%Y;K@R)H$0H)D=KE%$I\*QR6HZ-H$!S-/6];-_-H$&amp;8`3DFB1+A:,`;-*QR6`S:/'"3Z&amp;DSJSH7VTP=%IM0^]CO7B%AD)3%1(P:&amp;?/!`P)2@X"M)_Q9$IL@R/F75&amp;MKB25@-O5`4Z;OASX&gt;"%-G[&gt;,ZPK-PGC^&amp;F&amp;V78TA_IONQ!OLQX=\JU`J7GSR]"OT_^",JU4N"U_3.!:&gt;;TG9-OH2^3&gt;.E#OGT.GC[&gt;(^&amp;UW1+[&lt;-W',JW4B#\&gt;?,&amp;HV+8T9U.&gt;6KC[P'&amp;'89:%D_A&lt;&amp;3GSF&amp;6JJ2YF6LSPB)&amp;0A#:@2&lt;@JQM#+3=-Q=%_;GCT;'!J'2\;+Y&lt;!Q[!M-%H&amp;AR=&gt;%(,A@YM$&lt;=C9/L0A&lt;,1\=#T&amp;7/'@CQ)K`']7"_7Y6Y0/#RR--?9%"0B,ELWXWX&lt;3UI@&amp;;`K:!1$T!XQ251S1I"C+BAXRY30$\?2XP!Y,(*Y7,1,RF//K0_%&lt;]YA'!8I(^)O*'NRA2@0YQ,Y2%XD))AAH!5.J]FMB;M:&amp;B*706X.&gt;RE-I4[,4/@4%6BOZL3\K(4]X"Y2("%[(Z,W9_R8_:5#@9FT/:]V_-E`2@,$I'8O0M*@"@4#8JPYJB.F7TH]U=`"&gt;42@CP!N1"]=/WL0EPZD,3@_8"G*83G"HX8]S#&amp;0`&amp;IH;]W$0[L\*42P\,6+Y`6#OE_K$3[R5@&gt;!C%&gt;2Q^K@."J&gt;W'0OBMGM*SOA]'B''@JXF)!'PD$RO@3J4W%.\I!@"'4_;-.SJ^H/;.@A[7`OG=]5;F4RBZ)`M&lt;KD=[O=H)P8BF6PB2)?14_PUC0SA'R*#!4SS7]*M'J0KDAD]KYK/,;%#],3LYM5&gt;LO%&lt;[30"[@@,J"B]7J8-/0I5_8DTA#U@#`',*Z44R1M$,Q_7SBO8K]V-2[8XM5ZLX'1#2(%)`VHE@R[#B^ZHJH3_LC-3[%:\LIH[Y[]B"QPUYBKC04_P!`.W&gt;/@@D].%?H_Y!%XXU%LA@RSWUR[=\Q/0/?D:T=$_/7SG04WPB];EF;_\(Y;=^0KW&amp;R[?7&lt;,A@RT$R_,1',`;-\M=2-()`R7&gt;5P4]SG+#&lt;B`!S?$M%DQ0"E+4:97&amp;E"-?FI&amp;5J$08+K8LV`(!Q(*&amp;#4FR,ECWO*H_MH6PS!J`=/62@G8D[7HE$B+4VWAAY."U/?HU$EGG"W,4_OG8*L:6(N7+KGSR_4H'4H7!""N!BH:MM@M(14&gt;[3JJNU&gt;0O');S'7$L3/U*`!V`])O%@B]%`(MI:`VD]%MU`XAK_Z][=]9`&amp;,RPZR_*ZKFZW[6^"37$Q`5"'@83%$W-W5M\R,_)24'&lt;=4L[3+DKG!(YD!.[JO$A6]+,DBI#(UQ3]*"FQA\@]23=)QE?"]"`H$/&amp;&amp;^^-)DQ!^2X/']++42I18X;I3PHM[QI=F//;+O).%P$#I)&amp;Y#C&amp;_:EE*1'*VV#A&amp;,J"!U.D1U%(18DO:Y#E(B\&lt;G@1F"YQ$#&amp;I$&amp;\+11F*-SW:W7951RA,E(\&gt;4$&lt;@GM)]UQ(9CL-.AXGF237&lt;=]4,,=$S`NTBG8&lt;#T37NQ)H`4H$MOV&amp;QWT!M^FDO:4#=J\#]C@QA"J,:&gt;G=1:;8UVCWZ$L,VP]$FGW',/&gt;FD_5SEG8L4I8F&gt;Y$F4V*9NO\,)-N.SUG7L@NTH'7LE0MM7`M.-\MCW7/ZH**TKRR[I"?"Z8&gt;37,99(XJ=0-O.4=P*F&amp;PSP#/X7,:1TTNSCW7,Y8F(Q1@:9\G#QH+VQP*DQ0+,K%`0]B7','^)]XT$GB2DE#C\#*1X!=J^O9.S,1XFD9$*\NR"O=Y1Z&lt;&lt;MI4S@]E&gt;A^SAIHQ#5(UN"W@ST$+,=2+*MPC`(549@TXW5T3?-5*\X5P:1&gt;J)I&amp;XSGI(Q95$[2AD,8.'O571,F2B*F&lt;GG/I]QNSXW5O?7'+$&gt;E$_8+6*1\9`E^#MK$A0*BRKX\_IP]PFHH#'A*VOUBLRBK$HJ4XQR;9`G\EN^0WX$@]^";6%*Z0WX3XD@`0OH&gt;]RN*V[]H8&lt;_G?S?&gt;PTPZH&lt;4^Z?H?3=^_(&amp;AM`+5"4;Y*;V+_AT1/U[+_DYY\;0E/5K[$35VQU&amp;ZOZ[&gt;_+Y$U=DPRH2O[F^P*X\G2H`SN!$WP*?&gt;7L6&lt;:;O+$?&amp;^Y$WS-]F,&lt;B\]/+?C.?C,]YG(BQ"+_;&gt;FSXD-EB!202!S&amp;&amp;93K[O\+5U&lt;KC$'&amp;;II*;A&gt;]"N($_A4(9E.]&gt;K7&lt;#^QFDPL#PG#A45J@*J-=\&gt;1ME\WI!JX09*+DAZ:F=B::U3/8)MGRB*:F=B9Z:T_&lt;O31ZFF+S40;A-O4*8J*D'3X,:!]IWJ/6*-&gt;S1IC\]7,0G'8#4"JFG&lt;#;%.N6T955U.6%@6XOM]]L"C*3KED`,;)(7`H_?P!/YA'_9?F1)H6E;:/CUMOI@U\$D'JS,1$;;^!P^8)^9#D8XD4F;NMG"LT"E*&amp;9$V,&amp;OA0%_G!'R@J^GFB0!.$H,I69@U!4[QHA:^;TG9N9\[#)&gt;4O)&gt;5`WR0J$GFCXAVDX:%7MBQCR&lt;M/,0;.9U2%DM?;@5]6[=T4AOSUK]K-3Z@QG&gt;^IK&lt;2SSE#J&gt;1&amp;&amp;J:QS.S"&amp;:`.]!?5&amp;+2):#BBL&gt;F/\@$#A;&amp;9&lt;*E!S&amp;+3&amp;:+Y2EH2E.S6#%&amp;J+V!B/&gt;'1X*5*17EL8//C2$IQ2=G^-+S&gt;$N2C&amp;:0K@#N6#B+A!&lt;IU6AS]A)L$IZ!G0`IJHU&amp;9",/XJ):^,:^QRRW:HO(_6XS!\+Q+;T\V.N_G[Q[&lt;`/H%VH0[$:^..A^R[_"$;&gt;`3P.JJ]'-T0LW=T"JL-4&amp;*O_#WS[E$7&lt;THZ)M_G\1,^#.GQ[_R%BOT[]W$0&lt;^'%DGZ\XK3I\NRK!39^#[&gt;LT*FL5&gt;4H&gt;HO^7HL"L!0!6K@:]L[&amp;!N[:\\KE+F'L1^V%-?DM9^.\-'P4^.)0?$E$U:N;A#T3$XDZ\A^Z0E.77HE(X'"FU^I]K79N5MH17@3FJU7MECWZ/`F:B\LX8IVT]$`*`WG&gt;)_=&gt;VO^TRV`M;U=T`/0V0UX2K&lt;Y&amp;&lt;/2R$Z?\GED`:.](NW,B.8)P^!8;+97+IAHO!_`,#H\7PT,[Q27MZ^B:[(HXM/FP$/@](-9B^=1!!!!!!"!!!!49!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#37!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+C*!#!!!!!!!%!#!!Q`````Q!"!!!!!!+'!!!!(A!51$$`````#F:F&lt;G2P=EZB&lt;75!!".!"Q!-6G6O:'^S4H6N9G6S!!!51$$`````#V"S&lt;W2V9X2/97VF!".!"Q!.5(*P:(6D&gt;%ZV&lt;7*F=A!61!=!$F*F&gt;GFT;7^O4H6N9G6S!!!31$$`````#5^S:'6S1W^E:1!11#%,1G&amp;V:&amp;*B&gt;'6@-4!!%%!B#U*B&gt;723982F8T)Q!""!)1N#986E5G&amp;U:6]V-!!31#%-1G&amp;V:&amp;*B&gt;'6@-4)V!!!31#%-1G&amp;V:&amp;*B&gt;'6@-D5Q!!!31#%-1G&amp;V:&amp;*B&gt;'6@.4!Q!!!31#%-1G&amp;V:&amp;*B&gt;'6@/$!Q!!!31#%.1G&amp;V:&amp;*B&gt;'6@-4!Q-!!31#%.1G&amp;V:&amp;*B&gt;'6@986U&lt;Q!91#%35WFN='RF1G^P&gt;&amp;6Q47&amp;T&gt;'6S!!!71#%25WFN='RF1G^P&gt;&amp;6Q5WRB&gt;G5!%5!&amp;!!N(=G&amp;O&gt;7RB=GFU?1!?1#%92(FO97VJ9U.I97ZO:7RT5X6Q='^S&gt;'6E!!!21!5!#E.P&lt;8"B9X212%]!!"2!)1Z(=G^V=%VF=X.B:WFO:Q!!$U!'!!F/=E^G5FB12%]!$U!'!!F/=E^G6&amp;B12%]!%E!B$5R45V^4&gt;8"Q&lt;X*U:71!%%!B#ER45V^.98.U:8)!!!Z!)1B/2V^4&lt;'&amp;W:1!!$E!B#5Z(8UVB=X2F=A!&lt;1!9!&amp;5ZS4W:/2V^.&lt;WZJ&gt;'^S:72/&lt;W2F=Q"+1&amp;!!(!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;#U2F&gt;GFD:3"*&lt;G:P!#J!5!!"!"QA27RF9X2S&lt;WZJ9S"%982B=WBF:81[2'6W;7.F)%FO:G]!!!%!(1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F]E!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DUS.$-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G!!!!`W:G!!!!`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!`W:G`W:G!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G!!!!`W:G!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!`W:G`W:G!!!!`W:G!!!!`W:G!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"E2&amp;6EF$21!!!!2*4E:0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!G31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!(1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DR5#Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/0&amp;1,A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#IC1!A!!!!!!"!!A!-0````]!!1!!!!!#BA!!!"Y!&amp;%!Q`````QJ7:7ZE&lt;X*/97VF!!!41!=!$&amp;:F&lt;G2P=EZV&lt;7*F=A!!&amp;%!Q`````QN1=G^E&gt;7.U4G&amp;N:1!41!=!$6"S&lt;W2V9X2/&gt;7VC:8)!&amp;5!(!!Z3:8:J=WFP&lt;EZV&lt;7*F=A!!%E!Q`````QF0=G2F=E.P:'5!%%!B#U*B&gt;723982F8T%Q!""!)1N#986E5G&amp;U:6]S-!!11#%,1G&amp;V:&amp;*B&gt;'6@.4!!%E!B$%*B&gt;723982F8T%S.1!!%E!B$%*B&gt;723982F8T)V-!!!%E!B$%*B&gt;723982F8T5Q-!!!%E!B$%*B&gt;723982F8TAQ-!!!%E!B$5*B&gt;723982F8T%Q-$!!%E!B$5*B&gt;723982F8W&amp;V&gt;']!'%!B%F.J&lt;8"M:5*P&lt;X26=%VB=X2F=A!!&amp;E!B%6.J&lt;8"M:5*P&lt;X26=&amp;.M98:F!"&amp;!"1!,2X*B&lt;H6M98*J&gt;(E!(E!B'%2Z&lt;G&amp;N;7.$;'&amp;O&lt;G6M=V.V=("P=H2F:!!!%5!&amp;!!J$&lt;WVQ97.U5%20!!!51#%/2X*P&gt;8".:8.T97&gt;J&lt;G=!!!^!"A!*4H*0:F*95%20!!^!"A!*4H*0:F295%20!"*!)1V-5V.@5X6Q='^S&gt;'6E!""!)1J-5V.@47&amp;T&gt;'6S!!!/1#%)4E&gt;@5WRB&gt;G5!!!Z!)1F/2V^.98.U:8)!'U!'!"6/=E^G4E&gt;@47^O;82P=G6E4G^E:8-!3E"1!"Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'QN%:8:J9W5A37ZG&lt;Q!K1&amp;!!!1!=)%6M:7.U=G^O;7-A2'&amp;U98.I:76U/E2F&gt;GFD:3"*&lt;G:P!!!"!"U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#PS1!A!!!!!!?!"2!-0````]+6G6O:'^S4G&amp;N:1!!%U!(!!R7:7ZE&lt;X*/&gt;7VC:8)!!"2!-0````],5(*P:(6D&gt;%ZB&lt;75!%U!(!!V1=G^E&gt;7.U4H6N9G6S!"6!"Q!/5G6W;8.J&lt;WZ/&gt;7VC:8)!!"*!-0````]*4X*E:8*$&lt;W2F!""!)1N#986E5G&amp;U:6]R-!!11#%,1G&amp;V:&amp;*B&gt;'6@-D!!%%!B#U*B&gt;723982F8T5Q!"*!)1R#986E5G&amp;U:6]R-D5!!"*!)1R#986E5G&amp;U:6]S.4!!!"*!)1R#986E5G&amp;U:6]V-$!!!"*!)1R#986E5G&amp;U:6]Y-$!!!"*!)1V#986E5G&amp;U:6]R-$!Q!"*!)1V#986E5G&amp;U:6^B&gt;82P!"B!)2*4;7VQ&lt;'6#&lt;W^U68".98.U:8)!!":!)2&amp;4;7VQ&lt;'6#&lt;W^U68"4&lt;'&amp;W:1!21!5!#U&gt;S97ZV&lt;'&amp;S;82Z!"Z!)2B%?7ZB&lt;7FD1WBB&lt;GZF&lt;(.4&gt;8"Q&lt;X*U:71!!"&amp;!"1!+1W^N='&amp;D&gt;&amp;"%4Q!!&amp;%!B$E&gt;S&lt;X6Q476T=W&amp;H;7ZH!!!01!9!#5ZS4W:37&amp;"%4Q!01!9!#5ZS4W:57&amp;"%4Q!31#%.4&amp;.48V.V=("P=H2F:!!11#%+4&amp;.48UVB=X2F=A!!$E!B#%Z(8V.M98:F!!!/1#%*4E&gt;@47&amp;T&gt;'6S!"N!"A!64H*0:EZ(8UVP&lt;GFU&lt;X*F:%ZP:'6T!%J!5!!=!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M,2'6W;7.F)%FO:G]!+E"1!!%!(#"&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;$J%:8:J9W5A37ZG&lt;Q!!!1!&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!"]!#!!!!!1!!"U6!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*]!!!%68C=D6,&lt;&lt;N.!&amp;*T5J'HO&lt;8IBP17&lt;3['&amp;&amp;D&gt;1C3&gt;E.9'KC+:2!ICXML5XL38(;_RV2.`Y,([!,_%,_!)Y[S1U+4TA)VM[Y_0RH*E&amp;]"R,FPG,LNQ(\DMC&lt;,%_"R;N$!ID)/[@]R$DM8Q\&amp;%ZMSW2/D28(Q("OG;"3BQ`=S"8__.P+].PM;?DQM#%=DHH,S"_SW/EQS=`WT?G_@K-`-)H"+&amp;T0VQ]QD&gt;2J:"IZ-']C,U:)=?+`JDG.M&amp;A+6#WDUH8\A==0B:$PAR-73&lt;8&amp;CG5M4/*&gt;DQUY&amp;KQU]E=B]W/0B;[]1MUSKMULH`6&gt;OX(*@*^\54=/!B&amp;+\C!:TT6%0W#W&lt;$&gt;0F;^'[3A5=8$#IYB&gt;O0Y&amp;5,:GE7W&amp;J\X/2T8TJXW8N%LRWW\X\*K6X-IJ:+SU:"FTL;/TI5$6:;E&lt;P6QHMG6&amp;JC$BOV+%X'F2*B(?7'VM!%BB"BJO)9V::$#(,(,)IY!C3CBD(AOI9"&amp;,7-9+&lt;K/+6;RB0&gt;_EU'WO(`M^A=`Y_?/\^9WYN,68(L&gt;F3(_S^3;4,,LE8/ZZ!]]^8ZTYB"$&lt;9V&amp;5HM2M[7'(2+7QM&gt;HQ9K6@&amp;TU^'&gt;3$U"V1:LJ$J#1V$6**"GN6V+D22CW?15?7$K87]SYQ:XX62%=/!3Z[Z&amp;S&lt;2O`C(OZLM&gt;/D::/43A1:E!.'YA&amp;?1BGTB9@*L:[0`FGVU&lt;V..=;W55AWW.(E&amp;Y=UN=H="XC-L@`=;Q&lt;U3)'5@9+3^*I9&gt;/Q2&lt;SWJJ^3.KT;KPZ(L.W:31W^3W#&gt;'U$[&lt;O%0,0M%O[O49,N5'VCH769KX2#'P5.B,&amp;(K&amp;QJ_H1V#EYZ!HFCTJSJ"&amp;;?**K&lt;AR]RMY*0/\!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!1&lt;A!!!2Y!!!!)!!!1:A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB(1U2*!!!!!!!!!CRW:8*T!!!!"!!!!E"(1V"3!!!!!!!!!K2*1U^/!!!!!!!!!LBJ9WQU!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!&gt;!!!!!!!!!!"`````]!!!!!!!!"Y!!!!!!!!!!)`````Q!!!!!!!!(Q!!!!!!!!!!H`````!!!!!!!!!A!!!!!!!!!!#P````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!:*!!!!!!!!!!!`````Q!!!!!!!"EM!!!!!!!!!!$`````!!!!!!!!'41!!!!!!!!!!0````]!!!!!!!!:2!!!!!!!!!!!`````Q!!!!!!!"F-!!!!!!!!!!$`````!!!!!!!!'&lt;1!!!!!!!!!!0````]!!!!!!!!:P!!!!!!!!!!!`````Q!!!!!!!$Z9!!!!!!!!!!$`````!!!!!!!!0G!!!!!!!!!!!0````]!!!!!!!!_;!!!!!!!!!!!`````Q!!!!!!!$[5!!!!!!!!!)$`````!!!!!!!!121!!!!!$U2F&gt;GFD:3"*&lt;G:P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!#:!5!!!(E6%5TJ%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T8T=S.49S.1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#:!5!!!(E6%5TJ%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T8T=S.49S.1!!!1!!!!!!!@````Y!!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!#:!5!!!(E6%5TJ%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T8T=S.49S.1!!!1!!!!!!!@````Y!!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!:!"2!-0````],5(*P:(6D&gt;%ZB&lt;75!&amp;E!Q`````QV1=G^E&gt;7.U4H6N9G6S!"2!-0````]+6G6O:'^S4G&amp;N:1!!&amp;E!Q`````QR7:7ZE&lt;X*/&gt;7VC:8)!!"B!-0````]/5G6W;8.J&lt;WZ/&gt;7VC:8)!!"*!-0````]*4X*E:8*$&lt;W2F!""!)1N#986E5G&amp;U:6]R-!!11#%,1G&amp;V:&amp;*B&gt;'6@-D!!%%!B#U*B&gt;723982F8T5Q!"*!)1R#986E5G&amp;U:6]R-D5!!"*!)1R#986E5G&amp;U:6]S.4!!!"*!)1R#986E5G&amp;U:6]V-$!!!"*!)1R#986E5G&amp;U:6]Y-$!!!"*!)1V#986E5G&amp;U:6]R-$!Q!"B!)2*4;7VQ&lt;'6#&lt;W^U68".98.U:8)!!":!)2&amp;4;7VQ&lt;'6#&lt;W^U68"4&lt;'&amp;W:1!21!)!#U&gt;S97ZV&lt;'&amp;S;82Z!"Z!)2B%?7ZB&lt;7FD1WBB&lt;GZF&lt;(.4&gt;8"Q&lt;X*U:71!!""!)1J$&lt;WVQ97.U5%20!!!51#%/2X*P&gt;8".:8.T97&gt;J&lt;G=!!!^!!A!*4H*0:F*95%20!!^!!A!*4H*0:F295%20!"*!)1V-5V.@5X6Q='^S&gt;'6E!%"!5!!8!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;AN%:8:J9W5A37ZG&lt;Q"A!0(DPLD(!!!!!QF&amp;2&amp;-O&lt;(:M;7)42'6W;7.F)%FO:G]O&lt;(:D&lt;'&amp;T=Q^%:8:J9W5A37ZG&lt;SZD&gt;'Q!+E"1!!%!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC&amp;%FO:G]A5W6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!A!!!"I!&amp;%!Q`````QN1=G^E&gt;7.U4G&amp;N:1!71$$`````$6"S&lt;W2V9X2/&gt;7VC:8)!&amp;%!Q`````QJ7:7ZE&lt;X*/97VF!!!71$$`````$&amp;:F&lt;G2P=EZV&lt;7*F=A!!&amp;5!(!!Z3:8:J=WFP&lt;EZV&lt;7*F=A!!%E!Q`````QF0=G2F=E.P:'5!%%!B#U*B&gt;723982F8T%Q!""!)1N#986E5G&amp;U:6]S-!!11#%,1G&amp;V:&amp;*B&gt;'6@.4!!%E!B$%*B&gt;723982F8T%S.1!!%E!B$%*B&gt;723982F8T)V-!!!%E!B$%*B&gt;723982F8T5Q-!!!%E!B$%*B&gt;723982F8TAQ-!!!%E!B$5*B&gt;723982F8T%Q-$!!%E!B$5*B&gt;723982F8W&amp;V&gt;']!'%!B%F.J&lt;8"M:5*P&lt;X26=%VB=X2F=A!!&amp;E!B%6.J&lt;8"M:5*P&lt;X26=&amp;.M98:F!"&amp;!"1!,2X*B&lt;H6M98*J&gt;(E!(E!B'%2Z&lt;G&amp;N;7.$;'&amp;O&lt;G6M=V.V=("P=H2F:!!!%%!B#E.P&lt;8"B9X212%]!!"2!)1Z(=G^V=%VF=X.B:WFO:Q!!$U!#!!F/=E^G5FB12%]!$U!#!!F/=E^G6&amp;B12%]!%E!B$5R45V^4&gt;8"Q&lt;X*U:71!1E"1!"A!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=,2'6W;7.F)%FO:G]!9!$RY\[_W!!!!!-*2524,GRW&lt;'FC%U2F&gt;GFD:3"*&lt;G:P,GRW9WRB=X-02'6W;7.F)%FO:G]O9X2M!#J!5!!"!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!'1!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!#'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC&amp;%FO:G]A5W6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!$!A!!!"Y!&amp;%!Q`````QN1=G^E&gt;7.U4G&amp;N:1!71$$`````$6"S&lt;W2V9X2/&gt;7VC:8)!&amp;%!Q`````QJ7:7ZE&lt;X*/97VF!!!71$$`````$&amp;:F&lt;G2P=EZV&lt;7*F=A!!&amp;5!(!!Z3:8:J=WFP&lt;EZV&lt;7*F=A!!%E!Q`````QF0=G2F=E.P:'5!%%!B#U*B&gt;723982F8T%Q!""!)1N#986E5G&amp;U:6]S-!!11#%,1G&amp;V:&amp;*B&gt;'6@.4!!%E!B$%*B&gt;723982F8T%S.1!!%E!B$%*B&gt;723982F8T)V-!!!%E!B$%*B&gt;723982F8T5Q-!!!%E!B$%*B&gt;723982F8TAQ-!!!%E!B$5*B&gt;723982F8T%Q-$!!%E!B$5*B&gt;723982F8W&amp;V&gt;']!'%!B%F.J&lt;8"M:5*P&lt;X26=%VB=X2F=A!!&amp;E!B%6.J&lt;8"M:5*P&lt;X26=&amp;.M98:F!"&amp;!"1!,2X*B&lt;H6M98*J&gt;(E!(E!B'%2Z&lt;G&amp;N;7.$;'&amp;O&lt;G6M=V.V=("P=H2F:!!!%5!&amp;!!J$&lt;WVQ97.U5%20!!!51#%/2X*P&gt;8".:8.T97&gt;J&lt;G=!!!^!"A!*4H*0:F*95%20!!^!"A!*4H*0:F295%20!"*!)1V-5V.@5X6Q='^S&gt;'6E!""!)1J-5V.@47&amp;T&gt;'6S!!!/1#%)4E&gt;@5WRB&gt;G5!!!Z!)1F/2V^.98.U:8)!'U!'!"6/=E^G4E&gt;@47^O;82P=G6E4G^E:8-!3E"1!"Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'QN%:8:J9W5A37ZG&lt;Q"A!0(DPL`?!!!!!QF&amp;2&amp;-O&lt;(:M;7)42'6W;7.F)%FO:G]O&lt;(:D&lt;'&amp;T=Q^%:8:J9W5A37ZG&lt;SZD&gt;'Q!+E"1!!%!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!&gt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"0`````!!!!&amp;1!!!"9!!!!8!!!!'0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!"!)!!!!?!"2!-0````]+6G6O:'^S4G&amp;N:1!!&amp;E!Q`````QR7:7ZE&lt;X*/&gt;7VC:8)!!"2!-0````],5(*P:(6D&gt;%ZB&lt;75!%U!(!!V1=G^E&gt;7.U4H6N9G6S!"6!"Q!/5G6W;8.J&lt;WZ/&gt;7VC:8)!!"*!-0````]*4X*E:8*$&lt;W2F!""!)1N#986E5G&amp;U:6]R-!!11#%,1G&amp;V:&amp;*B&gt;'6@-D!!%%!B#U*B&gt;723982F8T5Q!"*!)1R#986E5G&amp;U:6]R-D5!!"*!)1R#986E5G&amp;U:6]S.4!!!"*!)1R#986E5G&amp;U:6]V-$!!!"*!)1R#986E5G&amp;U:6]Y-$!!!"*!)1V#986E5G&amp;U:6]R-$!Q!"*!)1V#986E5G&amp;U:6^B&gt;82P!"B!)2*4;7VQ&lt;'6#&lt;W^U68".98.U:8)!!":!)2&amp;4;7VQ&lt;'6#&lt;W^U68"4&lt;'&amp;W:1!21!5!#U&gt;S97ZV&lt;'&amp;S;82Z!"Z!)2B%?7ZB&lt;7FD1WBB&lt;GZF&lt;(.4&gt;8"Q&lt;X*U:71!!"&amp;!"1!+1W^N='&amp;D&gt;&amp;"%4Q!!&amp;%!B$E&gt;S&lt;X6Q476T=W&amp;H;7ZH!!!01!9!#5ZS4W:37&amp;"%4Q!01!9!#5ZS4W:57&amp;"%4Q!31#%.4&amp;.48V.V=("P=H2F:!!11#%+4&amp;.48UVB=X2F=A!!$E!B#%Z(8V.M98:F!!!/1#%*4E&gt;@47&amp;T&gt;'6S!"N!"A!64H*0:EZ(8UVP&lt;GFU&lt;X*F:%ZP:'6T!%J!5!!=!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M,2'6W;7.F)%FO:G]!9!$RY]5+&gt;Q!!!!-*2524,GRW&lt;'FC%U2F&gt;GFD:3"*&lt;G:P,GRW9WRB=X-02'6W;7.F)%FO:G]O9X2M!#J!5!!"!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!(1!!!!!!!!!$!!!!"!!!!!(`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!);27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!5#!!!!(A!51$$`````#F:F&lt;G2P=EZB&lt;75!!".!"Q!-6G6O:'^S4H6N9G6S!!!51$$`````#V"S&lt;W2V9X2/97VF!".!"Q!.5(*P:(6D&gt;%ZV&lt;7*F=A!61!=!$F*F&gt;GFT;7^O4H6N9G6S!!!31$$`````#5^S:'6S1W^E:1!11#%,1G&amp;V:&amp;*B&gt;'6@-4!!%%!B#U*B&gt;723982F8T)Q!""!)1N#986E5G&amp;U:6]V-!!31#%-1G&amp;V:&amp;*B&gt;'6@-4)V!!!31#%-1G&amp;V:&amp;*B&gt;'6@-D5Q!!!31#%-1G&amp;V:&amp;*B&gt;'6@.4!Q!!!31#%-1G&amp;V:&amp;*B&gt;'6@/$!Q!!!31#%.1G&amp;V:&amp;*B&gt;'6@-4!Q-!!31#%.1G&amp;V:&amp;*B&gt;'6@986U&lt;Q!91#%35WFN='RF1G^P&gt;&amp;6Q47&amp;T&gt;'6S!!!71#%25WFN='RF1G^P&gt;&amp;6Q5WRB&gt;G5!%5!&amp;!!N(=G&amp;O&gt;7RB=GFU?1!?1#%92(FO97VJ9U.I97ZO:7RT5X6Q='^S&gt;'6E!!!21!5!#E.P&lt;8"B9X212%]!!"2!)1Z(=G^V=%VF=X.B:WFO:Q!!$U!'!!F/=E^G5FB12%]!$U!'!!F/=E^G6&amp;B12%]!%E!B$5R45V^4&gt;8"Q&lt;X*U:71!%%!B#ER45V^.98.U:8)!!!Z!)1B/2V^4&lt;'&amp;W:1!!$E!B#5Z(8UVB=X2F=A!&lt;1!9!&amp;5ZS4W:/2V^.&lt;WZJ&gt;'^S:72/&lt;W2F=Q"+1&amp;!!(!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;#U2F&gt;GFD:3"*&lt;G:P!'!!]?0&amp;1,A!!!!$#56%5SZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T$U2F&gt;GFD:3"*&lt;G:P,G.U&lt;!!K1&amp;!!!1!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!"U!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!);27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!!!!!!!(A!51$$`````#F:F&lt;G2P=EZB&lt;75!!".!"Q!-6G6O:'^S4H6N9G6S!!!51$$`````#V"S&lt;W2V9X2/97VF!".!"Q!.5(*P:(6D&gt;%ZV&lt;7*F=A!61!=!$F*F&gt;GFT;7^O4H6N9G6S!!!31$$`````#5^S:'6S1W^E:1!11#%,1G&amp;V:&amp;*B&gt;'6@-4!!%%!B#U*B&gt;723982F8T)Q!""!)1N#986E5G&amp;U:6]V-!!31#%-1G&amp;V:&amp;*B&gt;'6@-4)V!!!31#%-1G&amp;V:&amp;*B&gt;'6@-D5Q!!!31#%-1G&amp;V:&amp;*B&gt;'6@.4!Q!!!31#%-1G&amp;V:&amp;*B&gt;'6@/$!Q!!!31#%.1G&amp;V:&amp;*B&gt;'6@-4!Q-!!31#%.1G&amp;V:&amp;*B&gt;'6@986U&lt;Q!91#%35WFN='RF1G^P&gt;&amp;6Q47&amp;T&gt;'6S!!!71#%25WFN='RF1G^P&gt;&amp;6Q5WRB&gt;G5!%5!&amp;!!N(=G&amp;O&gt;7RB=GFU?1!?1#%92(FO97VJ9U.I97ZO:7RT5X6Q='^S&gt;'6E!!!21!5!#E.P&lt;8"B9X212%]!!"2!)1Z(=G^V=%VF=X.B:WFO:Q!!$U!'!!F/=E^G5FB12%]!$U!'!!F/=E^G6&amp;B12%]!%E!B$5R45V^4&gt;8"Q&lt;X*U:71!%%!B#ER45V^.98.U:8)!!!Z!)1B/2V^4&lt;'&amp;W:1!!$E!B#5Z(8UVB=X2F=A!&lt;1!9!&amp;5ZS4W:/2V^.&lt;WZJ&gt;'^S:72/&lt;W2F=Q"+1&amp;!!(!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;#U2F&gt;GFD:3"*&lt;G:P!'!!]?0&amp;1,A!!!!$#56%5SZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T$U2F&gt;GFD:3"*&lt;G:P,G.U&lt;!!K1&amp;!!!1!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!?!"2!-0````]+6G6O:'^S4G&amp;N:1!!%U!(!!R7:7ZE&lt;X*/&gt;7VC:8)!!"2!-0````],5(*P:(6D&gt;%ZB&lt;75!%U!(!!V1=G^E&gt;7.U4H6N9G6S!"6!"Q!/5G6W;8.J&lt;WZ/&gt;7VC:8)!!"*!-0````]*4X*E:8*$&lt;W2F!""!)1N#986E5G&amp;U:6]R-!!11#%,1G&amp;V:&amp;*B&gt;'6@-D!!%%!B#U*B&gt;723982F8T5Q!"*!)1R#986E5G&amp;U:6]R-D5!!"*!)1R#986E5G&amp;U:6]S.4!!!"*!)1R#986E5G&amp;U:6]V-$!!!"*!)1R#986E5G&amp;U:6]Y-$!!!"*!)1V#986E5G&amp;U:6]R-$!Q!"*!)1V#986E5G&amp;U:6^B&gt;82P!"B!)2*4;7VQ&lt;'6#&lt;W^U68".98.U:8)!!":!)2&amp;4;7VQ&lt;'6#&lt;W^U68"4&lt;'&amp;W:1!21!5!#U&gt;S97ZV&lt;'&amp;S;82Z!"Z!)2B%?7ZB&lt;7FD1WBB&lt;GZF&lt;(.4&gt;8"Q&lt;X*U:71!!"&amp;!"1!+1W^N='&amp;D&gt;&amp;"%4Q!!&amp;%!B$E&gt;S&lt;X6Q476T=W&amp;H;7ZH!!!01!9!#5ZS4W:37&amp;"%4Q!01!9!#5ZS4W:57&amp;"%4Q!31#%.4&amp;.48V.V=("P=H2F:!!11#%+4&amp;.48UVB=X2F=A!!$E!B#%Z(8V.M98:F!!!/1#%*4E&gt;@47&amp;T&gt;'6S!"N!"A!64H*0:EZ(8UVP&lt;GFU&lt;X*F:%ZP:'6T!%J!5!!=!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M,2'6W;7.F)%FO:G]!9!$RY]6!O!!!!!-*2524,GRW&lt;'FC%U2F&gt;GFD:3"*&lt;G:P,GRW9WRB=X-02'6W;7.F)%FO:G]O9X2M!#J!5!!"!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!#'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC&amp;%FO:G]A5W6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!#!!!!,%6%5SZM&gt;GRJ9DJ%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T8T=S.49S.3ZM&gt;G.M98.T!!!!(56%5SZM&gt;GRJ9DJ%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 68 69 86 73 78 70 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Electronic Datasheet.lvlib:Info Section.lvclass" Type="Parent" URL="../../Info Section/Info Section.lvclass"/>
	</Item>
	<Item Name="Device Info.ctl" Type="Class Private Data" URL="Device Info.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Device Info Fields Cluster.vi" Type="VI" URL="../Get Device Info Fields Cluster.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!)1!%!!!!&amp;%!Q`````QJ7:7ZE&lt;X*/97VF!!!41!=!$&amp;:F&lt;G2P=EZV&lt;7*F=A!!&amp;%!Q`````QN1=G^E&gt;7.U4G&amp;N:1!41!=!$6"S&lt;W2V9X2/&gt;7VC:8)!&amp;5!(!!Z3:8:J=WFP&lt;EZV&lt;7*F=A!!%E!Q`````QF0=G2F=E.P:'5!%%!B#U*B&gt;723982F8T%Q!""!)1N#986E5G&amp;U:6]S-!!11#%,1G&amp;V:&amp;*B&gt;'6@.4!!%E!B$%*B&gt;723982F8T%S.1!!%E!B$%*B&gt;723982F8T)V-!!!%E!B$%*B&gt;723982F8T5Q-!!!%E!B$%*B&gt;723982F8TAQ-!!!%E!B$5*B&gt;723982F8T%Q-$!!%E!B$5*B&gt;723982F8W&amp;V&gt;']!'%!B%F.J&lt;8"M:5*P&lt;X26=%VB=X2F=A!!&amp;E!B%6.J&lt;8"M:5*P&lt;X26=&amp;.M98:F!"&amp;!"1!,2X*B&lt;H6M98*J&gt;(E!(E!B'%2Z&lt;G&amp;N;7.$;'&amp;O&lt;G6M=V.V=("P=H2F:!!!%5!&amp;!!J$&lt;WVQ97.U5%20!!!51#%/2X*P&gt;8".:8.T97&gt;J&lt;G=!!!^!"A!*4H*0:F*95%20!!^!"A!*4H*0:F295%20!"*!)1V-5V.@5X6Q='^S&gt;'6E!""!)1J-5V.@47&amp;T&gt;'6S!!!/1#%)4E&gt;@5WRB&gt;G5!!!Z!)1F/2V^.98.U:8)!'U!'!"6/=E^G4E&gt;@47^O;82P=G6E4G^E:8-!3E"1!"Q!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!N%:8:J9W5A37ZG&lt;Q"+1(!!(A!!-"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T!!!02'6W;7.F)%FO:G]A&lt;X6U!%J!=!!?!!!Q'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC%U2F&gt;GFD:3"*&lt;G:P,GRW9WRB=X-!!!Z%:8:J9W5A37ZG&lt;S"J&lt;A!!91$Q!!Q!!!!!!"U!(A!!!!!!!!!!!!!!!!!!!"]#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Fields.vi" Type="VI" URL="../Get Fields.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!"A!%!!!!#E"4"5:J:7RE!"2!1!!"`````Q!""E:J:7RE=Q!!3E"Q!"Y!!$!;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)42'6W;7.F)%FO:G]O&lt;(:D&lt;'&amp;T=Q!!$U2F&gt;GFD:3"*&lt;G:P)'^V&gt;!"+1(!!(A!!-"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T!!!/2'6W;7.F)%FO:G]A;7Y!!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get NrOfRXPDO.vi" Type="VI" URL="../Get NrOfRXPDO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!$U!'!!F/=E^G5FB12%]!3E"Q!"Y!!$!;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)42'6W;7.F)%FO:G]O&lt;(:D&lt;'&amp;T=Q!!$U2F&gt;GFD:3"*&lt;G:P)'^V&gt;!"+1(!!(A!!-"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T!!!/2'6W;7.F)%FO:G]A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get NrOfTXPDO.vi" Type="VI" URL="../Get NrOfTXPDO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!$U!'!!F/=E^G6&amp;B12%]!3E"Q!"Y!!$!;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)42'6W;7.F)%FO:G]O&lt;(:D&lt;'&amp;T=Q!!$U2F&gt;GFD:3"*&lt;G:P)'^V&gt;!"+1(!!(A!!-"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T!!!/2'6W;7.F)%FO:G]A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Section Name.vi" Type="VI" URL="../Get Section Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!"1!%!!!!%%!Q`````Q&gt;4:7.U;7^O!%J!=!!?!!!Q'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC%U2F&gt;GFD:3"*&lt;G:P,GRW9WRB=X-!!!^%:8:J9W5A37ZG&lt;S"P&gt;81!3E"Q!"Y!!$!;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)42'6W;7.F)%FO:G]O&lt;(:D&lt;'&amp;T=Q!!$E2F&gt;GFD:3"*&lt;G:P)'FO!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set Fields.vi" Type="VI" URL="../Set Fields.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC%U2F&gt;GFD:3"*&lt;G:P,GRW9WRB=X-!!!^%:8:J9W5A37ZG&lt;S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6';76M:!!51%!!!@````]!"Q:';76M:(-!!%J!=!!?!!!Q'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC%U2F&gt;GFD:3"*&lt;G:P,GRW9WRB=X-!!!Z%:8:J9W5A37ZG&lt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set NrOfRXPDO.vi" Type="VI" URL="../Set NrOfRXPDO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!3E"Q!"Y!!$!;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)42'6W;7.F)%FO:G]O&lt;(:D&lt;'&amp;T=Q!!$U2F&gt;GFD:3"*&lt;G:P)'^V&gt;!!01!9!#5ZS4W:37&amp;"%4Q"+1(!!(A!!-"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T!!!/2'6W;7.F)%FO:G]A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Set NrOfTXPDO.vi" Type="VI" URL="../Set NrOfTXPDO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!3E"Q!"Y!!$!;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)42'6W;7.F)%FO:G]O&lt;(:D&lt;'&amp;T=Q!!$U2F&gt;GFD:3"*&lt;G:P)'^V&gt;!!01!9!#5ZS4W:57&amp;"%4Q"+1(!!(A!!-"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B.%:8:J9W5A37ZG&lt;SZM&gt;G.M98.T!!!/2'6W;7.F)%FO:G]A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
