<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Electronic Datasheet.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Electronic Datasheet.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A single value such as an 
UNSIGNED8, BOOLEAN, FLOAT, 
INTEGER16, VISIBLE STRING etc</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!*Q(C=\&gt;4"=2IR'-8RZYQ0PN*"BB&lt;?W4&gt;;I)7P";YZUM,8!CX1QGO"&amp;GBB`6^:=:):%S\/D#&gt;D#7&amp;Y7EE`;]6+ITR*DVLOF??`FF`^#X6]`70-?`XD^7\`[,IR`H8YMNQ;``RT[FP^.`RXCL\+6`G`SY_\0Y*``DNYU0IAII87N+*:[\*,S%-?]J#(0/2.XO2.XO2.XO2&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSEY^+,H+2CRR37$QM&amp;#9.%Y3,I3C]"5`Q"%`Q]&amp;8"%TT"%TT"QS5+HO!*HO!*(I9J?))H?))H?*BK3$)K/:\A98IVHM&lt;4?"J0YW&amp;*.:Y'U#T74.R-!E..:`/B]43?RM.(.:\'UXA;4_/B7YWH]43?RN.Y'$*WJ9&gt;GL?2YG%;&amp;J`!5HM*4?*B;B;@Q&amp;*\#5XB94I7H]"3)9M&amp;C=AAK"B58&amp;&amp;]+4_(BDQJ0Y3E]B;@QU$8O5)W&gt;746L*=&gt;D0-:D0-:D0%QBYT%?YT%?YW&amp;;'9`R')`R'!^,S8C-RXA-R#T+]D+4G9(G)B-9$[^R7DTO5A_*2Z8GY&gt;5]F*K(4@-1;2Y/T:OO?4-V&lt;Z,GZGNOKO:G;7[#ZD_HC&gt;&lt;%;#[C/8C^5&amp;@?,\1T\51\UA[U07V(W^)W[^!0PP"[P?JSO?B]0ONU/OFY0/JQ/'C`XWOXWWG\X7KTW&lt;Q^"LZ4XRY)H_'Z^#E-X`4\'OT2#^)O;6I!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[15F.31QU+!!.-6E.$4%*76Q!!+C!!!!2Q!!!!)!!!+A!!!!!L!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AN716)O&lt;(:D&lt;'&amp;T=Q!!!!#A*!#!!!!Q!!!)!!2!!!!!"!!$!$Q!P!!@1)!3!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+&gt;@OF&amp;FE*F)C4@ZA_0KZ&gt;5!!!!+!!!!%!!!!!17FSP8B8&lt;X2*YA!(GM0W3(V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\+US/3PM&gt;%W1`MM%_EJEQQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"4/!'!5S1"A&amp;3Y!9!HJ!'!*+1"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````V6666666666666666666@^66666^@6@^6``6666668`66666@8V8`6@6@666666`V66668V^@6@8`^666666@^666668V8``V^6^666668`666666^6^6^@6@666666`V6666666666666666666@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!0$Q$`!0`Q!!!!!!`Q!!!!$Q]!`Q$Q$Q!!!!!0]!!!!!]0$Q$Q``!!!!!!$`!!!!!!]!``]0!0!!!!!!`Q!!!!!0!0!0$Q$Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````TU^04U^04U^04U^04U^04U^04U^04U^04U^04U^0@``04U^04U^04X`0@]^0@``04X```]^04U^04U^04U^``]^04U^04U^0@]^`TU^``]^0@]^0@]^04U^04U^04X``TU^04U^04U^`TX`0@]^0@]^````04U^04U^04U^0@``04U^04U^04U^`TU^`````TX`04X`04U^04U^04U^``]^04U^04U^04X`04X`04X`0@]^0@]^04U^04U^04X``TU^04U^04U^04U^04U^04U^04U^04U^04U^04U^0@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0]!`Q!!``]!!0```Q!!!!!!!!!!!!$``Q!!!!!!!!!!`Q$`!!$``Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!$`!0]!`Q!!`Q$```]!!!!!!!!!!!!!``]!!!!!!!!!!!$`!!$`````!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!0]!!0]!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HM!!!4H?*SNF-^L%U%5R^]M7ZG%&amp;C?R.1WU**:J,'*!&amp;,7'K-6OB5J&lt;F"DQ5'C#G[L9'MU0]7*\791=?ILE)03;KUA/XC6YW9-^?&lt;"#30Q(P"1&amp;OVH@&lt;,+\;=2Y=2?':8G@^W;_XS]$)(^DYV)&lt;NAQA\!!`FATQKDI"K%=J&gt;*`)+W"*]AP);*!9-%?4&lt;&amp;^KEQE$BF5^1M]J*@C/V?:L-Q".]J)VM@19#W)TLQ((64V!&lt;P%'YW]H?'H)\OK$3&lt;:$WN)^(PJ"&gt;\1M$A2N2KS_+'E$55\*MD:V/`UEIX(RVR/F1;OFRQ#G[#-ZXDC.(8(U"[OFF#2R;&gt;VO#&gt;BS"GKVGAPZ/F$%WM9M-C1/1*;FZ!$'DUS?.]Z;D.&gt;C=-[S05=*N=NC\Q,K2U^Q(5H%8H20,&amp;!&lt;-_9ML.6K)9:L&amp;XNIQ#BPX+""WF3`$)X=U&gt;Y$!6*@I_9\]\(A@3P#"+P7DTZ-RQB,Y(@#A$/;,K6!NN5N1NFS1&lt;:&gt;C!M8&lt;FIO?*13!^?']D^M5/4[V/4]2D&amp;@S/4#W@8Q`9VU0B^_GHPU0&amp;X)B.6U)@WH16=6X8."H&amp;Y-M\)"9S$$-UDVCJW&amp;;L7+!O$KIN=1$@#'Q`GMU[C/Y+ILO*DK+H=&gt;F6._XHUAV*O/38:EQ1XL?1SLD`6P[%B9,`\`M&amp;\#$'XVB267]&gt;U=%,T,(=A.+^9$&lt;-,K!'97G?X?M(;GW(-'B@6+@VA&amp;WB@73K6S"%0*9UZ9:5)[9&gt;8WT%0T%#/,[MK1AJ167@#M^'S=\H]M/F=,48$&amp;J-'`&amp;\!&amp;(,:NQ*AS\``%&amp;L(&lt;-&amp;WE#WQ84=8,[#4&gt;J1@VT]\F5V^S3'W0L%F@_:M1(@].$'RD2Q!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%1E!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'%6M:7.U=G^O;7-A2'&amp;U98.I:76U/F:"5A!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;7#1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;.D)U-T)Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I%!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]Q!!!$--]Q!!!$--]T--]Q!!!!!!!$--]T--]Q!!!!!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]Q!!!$--]Q!!!$--]T--]Q!!!!!!!$--]T--]Q!!!$--]T--]Q!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]Q!!!$--]Q!!!$--]Q!!!$--]T--]Q!!!$--]Q!!!!!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!$--]T--]Q!!!!!!!!!!!!!!!$--]Q!!!$--]T--]Q!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!$--]T--]Q!!!$--]T--]Q!!!$--]Q!!!$--]T--]Q!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!$6E&amp;3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/0':'E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y]:E;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"%*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"B&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;$J716)!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$K!!!"9HC=D9_^4M.!%)1`ZQ*/9HY#.!A*[1I++BJ?Q)B!(;7A"7/@Q&gt;)*)`M35@*UP!B0Q"MQ&gt;I)I;.")K^H:WZE^Y)B\PDY`CAIQ*T@?Z;'J8[L=TL+1N=`/B1O`]N6D=H?V%-N^VL:RR`0A/5`H=(LNFWVQD;V,WY`N;V/NMO"M)1OW"#95MD]G5G-W,:?CYT4'F0[*5@JO[E69#[YOG=L&lt;[0EWM6E7*:-OSY3X1NNT"IQ9=`;P`!'^D5K%VBY50?27*J9&gt;&gt;C6WW&amp;09$[).`CK`E`U?[Y^%4/7)$E*B1[E*"RSK*N`#/4EG!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!K)!!!"(!!!!!A!!!K!!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'%&gt;$2%E!!!!!!!!#,(:F=H-!!!!%!!!#1%&gt;$5&amp;)!!!!!!!!#J%F$4UY!!!!!!!!#O'FD&lt;$1!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!"P!!!!!!!!!!(`````Q!!!!!!!!(-!!!!!!!!!!D`````!!!!!!!!!&gt;Q!!!!!!!!!#@````]!!!!!!!!"\!!!!!!!!!!+`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!+'A!!!!!!!!!!0````]!!!!!!!!I=!!!!!!!!!!!`````Q!!!!!!!#BY!!!!!!!!!!$`````!!!!!!!!++1!!!!!!!!!A0````]!!!!!!!!JF!!!!!!(6E&amp;3,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AN716)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!?1&amp;!!!":&amp;2&amp;-[6E&amp;3,GRW9WRB=X.@/4ES/49Z!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!72524/F:"5CZM&gt;G.M98.T8TEZ-DEW/1!!!1!!!!!!!@````Y!!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9BB09GJF9X1A6(FQ:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!?1&amp;!!!":&amp;2&amp;-[6E&amp;3,GRW9WRB=X.@/4ES/49Z!!!"!!!!!!!"`````A!!!!!#'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC'%^C;G6D&gt;#"5?8"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!"!"Z!5!!!&amp;E6%5TJ716)O&lt;(:D&lt;'&amp;T=V]Z/4)Z.DE!!!%!!!!!!!(````_!!!!!!);27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)94W*K:7.U)&amp;2Z='5A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!!!!!!!%!(E"1!!!72524/F:"5CZM&gt;G.M98.T8TEZ-DEW/1!!!1!!!!!!!@````Y!!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9BB09GJF9X1A6(FQ:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!$!!!!!!!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!":&amp;2&amp;-[6E&amp;3,GRW9WRB=X.@/4ES/49Z!!!"!!!!!!!"`````A!!!!!#'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC'%^C;G6D&gt;#"5?8"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!A!!!#2&amp;2&amp;-O&lt;(:M;7)[6E&amp;3,GRW9WRB=X.@/4ES/49Z,GRW9WRB=X-!!!!62524,GRW&lt;'FC/F:"5CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 86 65 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Electronic Datasheet.lvlib:Object Type Base.lvclass" Type="Parent" URL="../../Object Type/Object Type Base.lvclass"/>
	</Item>
	<Item Name="VAR.ctl" Type="Class Private Data" URL="VAR.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="fields" Type="Folder">
		<Item Name="Get CompactSubObj.vi" Type="VI" URL="../Get CompactSubObj.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"&amp;.F&gt;$]!!".!"1!.1W^N='&amp;D&gt;&amp;.V9E^C;A![1(!!(A!!+"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AN716)O&lt;(:D&lt;'&amp;T=Q!!"V:"5C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!+"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AN716)O&lt;(:D&lt;'&amp;T=Q!!"F:"5C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get ObjectType.vi" Type="VI" URL="../Get ObjectType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#%2F:GFO:71`!!")!0%!!!!!!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9A^09GJF9X1A6(FQ:3ZD&gt;'Q!&amp;5!&amp;!!J09GJF9X25?8"F!!![1(!!(A!!+"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AN716)O&lt;(:D&lt;'&amp;T=Q!!"V:"5C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!+"J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AN716)O&lt;(:D&lt;'&amp;T=Q!!"F:"5C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get SubNumber.vi" Type="VI" URL="../Get SubNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"&amp;.F&gt;$]!!!^!"1!*5X6C4H6N9G6S!$J!=!!?!!!I'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC#V:"5CZM&gt;G.M98.T!!!(6E&amp;3)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!I'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC#V:"5CZM&gt;G.M98.T!!!'6E&amp;3)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set CompactSubObj.vi" Type="VI" URL="../Set CompactSubObj.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC#V:"5CZM&gt;G.M98.T!!!04W*K:7.U)&amp;2Z='5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!+BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AV797RV:3ZM&gt;G.M98.T!!!&amp;6G&amp;M&gt;75!1E"Q!"Y!!#A;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7),6E&amp;3,GRW9WRB=X-!!!Z09GJF9X1A6(FQ:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set ObjectType.vi" Type="VI" URL="../Set ObjectType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC#V:"5CZM&gt;G.M98.T!!!04W*K:7.U)&amp;2Z='5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!+BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AV797RV:3ZM&gt;G.M98.T!!!+4W*K:7.U6(FQ:1!!1E"Q!"Y!!#A;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7),6E&amp;3,GRW9WRB=X-!!!Z09GJF9X1A6(FQ:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set SubNumber.vi" Type="VI" URL="../Set SubNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC#V:"5CZM&gt;G.M98.T!!!04W*K:7.U)&amp;2Z='5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!+BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9AV797RV:3ZM&gt;G.M98.T!!!&amp;6G&amp;M&gt;75!1E"Q!"Y!!#A;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7),6E&amp;3,GRW9WRB=X-!!!Z09GJF9X1A6(FQ:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!I'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC#V:"5CZM&gt;G.M98.T!!!(6E&amp;3)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/E"Q!"Y!!#I;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7).6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!"6:B&lt;(6F!"2!1!!"`````Q!("F:B&lt;(6F=Q!!1%"Q!"Y!!#U;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)13W6Z)%ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!)3W6Z)%ZB&lt;75!!"*!1!!"`````Q!*"%NF?8-!!$J!=!!?!!!I'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC#V:"5CZM&gt;G.M98.T!!!'6E&amp;3)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
