<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Electronic Datasheet.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Electronic Datasheet.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R&lt;V&gt;&lt;&lt;*M&lt;,#F7^/]%3$H!5K3DI8E^66R32O%%\QKZ1A[QT&gt;0W7_1+O9,ZT_2BA:")!QAB&lt;-&lt;%X]S]_7%\2OL&lt;4_G(RF0&lt;]/,7_U@W&gt;GAHRW#MM[F`0![KA=0RU_0Z@5&lt;V$V/BJ`5@ZA^4E7@^.@8B-*TWH^DUN8VNHXO\0@EF?00PQ4?V&amp;R%N;5&amp;TGKEN/S:ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?&gt;8/1C&amp;TGE:0&amp;EI;2I5C!:$%8*)@%EHM34?$B6YEE]C3@R*"['+0%EHM34?")0UZ2Y%E`C34S*BV*&gt;EHUHRZ.Y++`!%XA#4_!*0#SJQ"-!AM7#QE%2'!I[AQ_"*`!%(DYK]!3?Q".Y!A`&gt;#DS"*`!%HM$$F(Z6IGP;4I[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%Z/2\(YS#=":XC%/2-=A9Y*Y\(]@",DM@R/"\(YXDI[H@)_Z6JGL;4YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`#QF!S0Y4%]"M29F/6F&amp;$-G'I/-Q0$QUZ]7[X=JOM4[,N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[YV2I&amp;5;VC'JS'[A$RTVN2^P3VL16&lt;5F&lt;U/;U7:P[SA-0BY0W_\VWOZWWW[X7[\67KZ77S[57CY8G]\FGM^HU'PD&amp;0LU1DO_F7TZPLP\?X&amp;W?8WT_`\\?8*Z&gt;&lt;0\]OWHZ/`R``A$P2HX8YT7Y2P=YN)R#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"*5F.31QU+!!.-6E.$4%*76Q!!+Z!!!!3Z!!!!)!!!+X!!!!!U!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!79[Z(/?&gt;K5O(\-\&lt;R,37F!!!!!I!!!!1!!!!"'1MY0TRAER(L#*%BT(+7J\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$9$_&lt;OO1L_2LVZN)AE8&gt;]&amp;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L*6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"8RWDB!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'+8-&gt;RCV%I19L:*G'+53&amp;"CF$/=9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9#FT!'!N2)"A+W3!9#F%A'!J1Q"A!!!!9!!!!'!!!!"A!!!!9&gt;T/G')2*+2BG13E9&amp;%EJ'/=R*BA!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:P&lt;W&lt;W``:P^G&lt;`^P`W:P^G&lt;W`W^P:G^G^P:G&lt;W:G&lt;`:G^P&lt;`&lt;`:P:P:P^G`W:G`W:P&lt;W&lt;W^G&lt;W&lt;W:G^P:G:P^G&lt;W^G^P:G&lt;`:P`W&lt;`^G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!$Q]!]0`Q$`!!!!!!`Q!!!!]0]0$Q!0!0!!!!!0]!!!!0$Q`Q`Q$Q$Q!!!!$`!!!!$Q]!]0!!]!]!!!!!`Q!!!!]0!0$Q!!`Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!$`]0`Q$`!0`Q]!`Q!!`Q!0!!$Q!0!0!0!0$Q$Q!0]!!0]!`Q$Q!!$Q$Q]!]!$`!!!!]0!!]!]!]!]0!0!!`Q!0`Q$`]!`Q!0!0!0]!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(D`?0^Y?0^Y````?(D``XBY?0```XD```^Y?(D``XBY?0^Y``^Y`XD`?(BY`XBY`XD`?(BY?0^Y?(BY?0``?(BY`XD`?0``?0``?(D`?(D`?(D``XBY``^Y?(BY``^Y?(D`?0^Y?0^Y`XBY?0^Y?0^Y?(BY`XD`?(BY?(D``XBY?0^Y`XBY`XD`?(BY?0``?(D```^Y?0```XBY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0]!`Q!!`Q$```]!!0``!!!!!!!!!!!!``]!!!!!!!!!`Q$``Q$`!0]!!!$`!!$`!!!!!!!!!!$``Q!!!!!!!!$`!0]!``]!``]!!0]!!0]!!!!!!!!!!0``!!!!!!!!!0]!`Q!!`Q$`!!!!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!`Q$`!!$`!0]!!!!!``]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0```Q$```]!!0``!!$```]!`Q!!``]!!!!!``]!!!$`!!!!!0]!!!$`!!$`!!$`!!$`!0]!!0]!!!$``Q!!!!$``Q!!``]!!0]!!!!!!0]!!0]!`Q!!`Q!!!0``!!!!!!!!`Q$`!!!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!``]!!!$```]!!0```Q!!``]!!!$`!!$`!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?A!!"/&gt;YH+W5Q7M4124'XSR&lt;G917*\%V$&lt;1EVGUM9E!5N9;IJ:W76N*CC5("AQ9X6&lt;%936,JR@;S#$HU&amp;-F"[$68E2S]3`#S"XPS9!]B]2`Q5B4M:HWTS?[G%&gt;/,?RC'Z@X?G`G_DQ'1P\.2K16&lt;"B"WA*O%!6Z6*Q#V+)8/&amp;XE$,%6_!RE/%A.G;)LN3SUS:M#AKE@I26[%(VBNPD5$U##P71.,4\!A.P-;=&amp;,6!_3W5G@+_T'F/'"X^=%YWS%N[&lt;Y3_EFXN#Q/"'V+L,YI;1(B:W2:G\C4@J(2&amp;0(8%[6"K[8(!-&lt;VI:R30Y=&gt;=@1HK[75)H&amp;JT7Y*W()+KN7K#`H;5-1[RD1S*!Z!FK65(];04&amp;[J8\!9L]8AH'6\$A_V3O,M!OJ&amp;4SE[EIBN&gt;GYM5"MT:CSMW7QCBGM(?WL!M&amp;+@J5(;5,].$+VK(Y%!K4WEZA@TO?"^+])%K^;00ET'#%PC0GH!?5W8(I&amp;MK`M!3J9,MOV#8,CQ9,HAY55'LAWF9WTA=GVC@'Z^)V`)Z-,:N@$D^81_(X[:?`9K8=C%V81B`&lt;&gt;".\DOO3RO,Y::W9!2E/%?,(;,H96+J9)#Y/KC.R%.+(7(]VGX34C#K[\A9KKLX#V5DP_[_U3I.RG4\-C#'^:,'&amp;9@[TX1E&lt;"?_@^BP9I:WOI*+X#9B8\"O^;'X,"C05!3?"^G'JHN\L!CQZ&amp;*(2`7[\VB&amp;7B07-PF]B%-*9]Z9:5*;9&gt;6WT-0T5/-,+ILQQ)M7J%&amp;TUL8Q?H_ZQXH;;&amp;*B:MU_/]#.I`$NAU9Y80_,WQ*OQX3*4L0&gt;N&amp;5@)R/UVV[50PK0$[VB%.K?_3MN+G]#^(20`PC9*E!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=&gt;1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0#1!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!12524/EFO:G]A5W6D&gt;'FP&lt;A!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8S1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;04)U-T)Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I,!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!!!!!!!!!"GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!!!!!!!!!"GG@]!!!!!!!!!!!"GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!"GG@]!!!!!!!"GG@]!!!"GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!"GG@]!!!"GG@]!!!!!!!"GG@]!!!!!!!"GG@^GG@]!!!"GG@^GG@]!!!"GG@^GG@]!!!!!!!"GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@]!!!"GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!%35Z'4Q!!!!:425.535]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y\ZM01!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DPGQ^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$QE!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%%6%5TJ*&lt;G:P)&amp;.F9X2J&lt;WY!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$U!!!"&gt;(C=D9`"4M*!&amp;%6PG7KBA&amp;:E95R-:O'#F2P7*EV!%H:%@M$3TEC435@&lt;A&lt;DUS`Q:PM!`Y&amp;)ARL!B.XG:&gt;^_]?W9!X/)4PZM@]QR!X,]9F&lt;L3&amp;HEKRYF,KK63\MGM4&lt;\I4QNNZ:TDX";U5J.56@404*X")*Y"$S/TKJQKJ&gt;7SPC=`SHS&gt;/#5TBO+#1IC-Q$NY&lt;-3BR:$(6BR!;0//:PQN\+P&lt;']JK2-Q7P([*1+QSD8$(%OYLY`9-$442QO.:`!&lt;K'"908(MDWM?%)2)&gt;&gt;'HO&gt;%895&gt;Z"J]\@Z,L7`C-?)C;#$Q*B0NUW&lt;N"D&lt;7]"H@R!4A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#O1!!!%O1!!!#!!!#NQ!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!4`````!!!!!!!!!QA!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!+&gt;!!!!!!!!!!!0````]!!!!!!!!JW!!!!!!!!!!!`````Q!!!!!!!#HA!!!!!!!!!!$`````!!!!!!!!+AQ!!!!!!!!!A0````]!!!!!!!!L"!!!!!!137ZG&lt;S"4:7.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#:!5!!!(U6%5TJ*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V]V-4AZ/4-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#:!5!!!(U6%5TJ*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V]V-4AZ/4-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!Y1(!!(A!!)!F&amp;2&amp;-O&lt;(:M;7)54W*K:7.U)%6O&gt;(*Z,GRW9WRB=X-!!!R09GJF9X1A27ZU=HE!!')!]?/_:/M!!!!$#56%5SZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R"*&lt;G:P)&amp;.F9X2J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")!F&amp;2&amp;-O&lt;(:M;7)54W*K:7.U)%6O&gt;(*Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!1"A!0(DPGQ^!!!!!QF&amp;2&amp;-O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X-137ZG&lt;S"4:7.U;7^O,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"A!0(DPGQ^!!!!!QF&amp;2&amp;-O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X-137ZG&lt;S"4:7.U;7^O,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!#!!!!,56%5SZM&gt;GRJ9DJ*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V]V-4AZ/4-O&lt;(:D&lt;'&amp;T=Q!!!"Z&amp;2&amp;-O&lt;(:M;7)[37ZG&lt;S"4:7.U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 73 78 70 79 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Info Section.ctl" Type="Class Private Data" URL="Info Section.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Fields.vi" Type="VI" URL="../Get Fields.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"1!%!!!!&amp;%"4$E:J:7RE=S"$&lt;(6T&gt;'6S!!"-1(!!(A!!-2J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!137ZG&lt;S"4:7.U;7^O)'^V&gt;!!!3E"Q!"Y!!$%;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X-!$UFO:G]A5W6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Section Name.vi" Type="VI" URL="../Get Section Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"1!%!!!!%%!Q`````Q&gt;4:7.U;7^O!%R!=!!?!!!R'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC&amp;%FO:G]A5W6D&gt;'FP&lt;CZM&gt;G.M98.T!""*&lt;G:P)&amp;.F9X2J&lt;WYA&lt;X6U!!"+1(!!(A!!-2J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!037ZG&lt;S"4:7.U;7^O)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC&amp;%FO:G]A5W6D&gt;'FP&lt;CZM&gt;G.M98.T!""*&lt;G:P)&amp;.F9X2J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!#];27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)32'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!"&amp;09GJF9X1A2'FD&gt;'FP&lt;G&amp;S?1"+1(!!(A!!-2J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!037ZG&lt;S"4:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set Fields.vi" Type="VI" URL="../Set Fields.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC&amp;%FO:G]A5W6D&gt;'FP&lt;CZM&gt;G.M98.T!""*&lt;G:P)&amp;.F9X2J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%"4$E:J:7RE=S"$&lt;(6T&gt;'6S!!"+1(!!(A!!-2J&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B2*&lt;G:P)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!037ZG&lt;S"4:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
