<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Electronic Datasheet.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Electronic Datasheet.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The EDS contains information about itself. This is useful for version control management. This 
information is stored in the section [FileInfo].</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;R("JLY"=I&lt;12H5#3\[#$U"3/:&amp;4QAF7Z*6#B'^AT28K#L[#LT#]X3[-N2)Y7&gt;"KR41^D,`_?_A:$V)`@EK8GMY&gt;WQ_0XNZ[N8*S.7WH;GKH8E_O8LM@RR`&lt;[WK;$CXPD.`_-8\\OO$J_G`N(`L0(0I_PI``_\A`_S8Y^/`"$\58%47J187KK3U\*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^U)O=J',(&amp;+S?,*1-GES1&gt;):CJ*4YEE]C3@R]&amp;'**`%EHM34?/CCR*.Y%E`C34Q-5_**0)EH]31?JOK3\)5=4_*B?A7?Q".Y!E`A95E&amp;HA!1,":-(%Q#1U&amp;D="&amp;Y!E`AY6+"*`!%HM!4?'B7Y!E]A3@Q""['^&amp;W*LGG&amp;(!`4S0%Y(M@D?"Q05]PR/"\(YXA=$]P*]4A?"_%M[%Q/1=YAJY0TQ@%Y(H\*]4A?R_.Y(!^.`1ZZXZGG;95=D_%R0)&lt;(]"A?JJ$B-4S'R`!9(K;6Y4%]BM@Q'"[7EO%R0)&lt;(A"C,MLS-S9S"2C=D-$T]^+@&amp;_FW+,L&amp;?J(JY61_F[G&amp;4053KBU.VUV5X5X746*OPWF46:KEW1@8(K&gt;!KD'I2V?$758P//_J)X6!([JK[IC[J=_KM$@X,(@@\P8;\H=:RV';TU4!-7K`87KV77C[8GM`HGMVGR^@!&amp;?8Y1DC]F_[Z@HB[PBM?@SV_0^X=$I`8CW&amp;]8L4]#`Y``Q0P2FXI&gt;!XW[!7R,L2:!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$J#5F.31QU+!!.-6E.$4%*76Q!!.;Q!!!37!!!!)!!!.9Q!!!!R!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B&amp;';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A")!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![.-`QM0V$%_7+"*X:]65[!!!!!I!!!!1!!!!"&amp;0;HMT5QF.*K:2/)+.J*C`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$IK)$)335(4;[ZB;1.83Y9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,?W3N(SVEJXL^[Q52!RV:%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Q9'"A!_Q15_!!!!!!!!5!!!!5&amp;YH'.AQ!4`A1")-4)QM#Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\+#"2F")M:["M49"V4Z!EATA&lt;2!$1O!G-!3A/2P//#(UB?1R!#^L3C?!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!H!!!!)W.P&lt;H2B;7ZT)'FO:G^S&lt;7&amp;U;7^O)'&amp;C&lt;X6U)'FU=W6M:CYA!!!!!)$`````A!!!!9[DK8')ICV"D+-L99CC+5')O[F"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A(5=!9"&amp;%!'!:2A"A%51!9"&amp;X!'!!!!"A!!!!9!!!!'!!!!"A+8-!9#V%A'!L:)"A+53!9#F$!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)``DY_)D`_0DYDY``C)`YC0C)_0C)_)DY`Y_0C)C0_)D`C0DYC0_)_0D`D`C)D`C)_)DY_)DYC0DYDY_)C)`YC0C)_0`Y``DY_)_0C)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!``$Q]!$`]!!!!!$`!!!!!0!!]0!!]!!!!!!!`Q!!!!$`!0$Q!0]!!!!!!0]!!!!!]!$Q]!$Q!!!!!!$`!!!!!0!!]0`Q``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!0$Q$Q``!0]!!!!!$`!!!!$Q`Q]0!!]!]!!!!!`Q!!!!]0$`$`!0!0!!!!!0]!!!!0$Q$Q]!$Q$Q!!!!$`!!!!$Q]!]0!!$`!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO@```\H`O@_ZO&lt;H```_Z`\H`O&lt;H`O@```\GZO@``O&lt;GZ`\GZO@_Z`\GZO@_ZO&lt;H`O@``O@_Z`\GZO&lt;GZ``_ZO&lt;H``\GZ`\H`O&lt;GZ``_ZO@_Z`\H``\H``\GZO&lt;H``\GZO@_ZO&lt;H`O@_ZO&lt;H`O&lt;GZ`\H`O&lt;H`O@_ZO&lt;GZO@``O&lt;GZ`\GZO@_Z````O@```\H`O@_ZO@_Z`\GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0```Q$`!0]!!!$```]!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!0]!`Q!!!0]!!!!!!!!!!!!!!0``!!!!!!!!!!$``Q!!`Q$`!!!!``]!!!!!!!!!!!!!``]!!!!!!!!!!0]!!!$`!0]!!!$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!0]!````!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!`Q$`!!$`!0```Q!!``]!!!!!!!!!!!$``Q!!!!!!!!$`!0``!0]!`Q!!!0]!!0]!!!!!!!!!!0``!!!!!!!!!0]!`Q$``Q$``Q!!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!`Q$`!!$`!0]!!!$`!!$`!!!!!!!!!!$``Q!!!!!!!!$`!0]!!0]!`Q!!!!$``Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!F/!!!DNHC=R&gt;J`&lt;"08(1$Q\TM\S4E`BJ-&amp;%F=5([G4*2M*%3G%BB,SQV#3"2KA4"P`N#:W%GPZ!&lt;&lt;*1+W;3P.95:M/,:2);+S&gt;6'6MF7!U\7!`'3T]G)*7WEV66T9&amp;IKGKNL7&lt;.$(#RM8\PH&gt;X^JXPH4'?KVFQ=O,\XP@&gt;_X[_\VU#!!_^Y3Q8&amp;O":'9DT&amp;L\JEC(@0U-!JGN&amp;5&amp;^6"]'ZE`Q(3+G,S.!C\H2?&amp;R&lt;)5BE+`4.69LXX%0Q$TYY&gt;C:720(,/?2.0T87[]',Z-CTSTZ324M_MUX.KK?&gt;1DH&lt;69HD1/597B#^\X,@&amp;M?AQ*I2I.4U7VZ)&amp;).\F&gt;HOUINMX&amp;)B[[(=&gt;N;+,8&gt;)BA^-\5R4ST(Y/LYCJ,\",#B.ENX"#OS4A*;NB;GIK%63M"&amp;7R9;T&amp;',)&lt;A)3&amp;C21R*2A4^MSO9$(Z,!&lt;TB,5]8P@#/"U\$5I/`;RH"C-R&lt;,^[RT25#Z.&lt;7.D=X"S'Y6%.[Z?BV$0&lt;*LL%G`Y03.'W["EA1+,89F?R'E_+M8/R94)J4"2PJ;6A%369$=]-K7QCTBXYZ1Y:0B_&gt;%:Y#.MVF5%KW%I'6Q[[6YV&amp;;DEWM(!\P)3=E[D&amp;_DXJY\&gt;-6$\90\!N(!C&amp;JO&amp;@K'@#&amp;Q^+?5($%&amp;QF)@F`%:[\5?O_-IZ&amp;/!UX'E-"CM*-'_)N_VI&gt;B=H)3:Q+0C&gt;"G$#XTT-&lt;DCH%+'_'4_-T\%T.0MS;G=!./I8@_C4Y[D:6.AN&amp;O-'&amp;X&amp;&gt;IN&gt;C90SW"X&gt;@&lt;NLE&amp;3TS&lt;:B1`*-LC&gt;QG'D%K3TOQRH9S6]G#*G,=;-'OQOQTQLN4SJ\$ZCMLN-3R7X?`4I55-94HR4X+[&gt;E,D&gt;O\'\V/ZE\!T:4B&lt;J\#,79"RL\0X9X_"@]+Y2[V@J`,@RM+\E&amp;!"CM:B;!#E8IMPB/4O3&gt;7Q+$A3EDK(?Y;C(HK%PRI#::SE):#H]/460P.F"P.H+LU$F,F#M;:@=E]3W2$^\(P=N&gt;LU4LZ^5BKM9N7F'#[B2WT@IE:41I`UU5XO9(9_RYUFW@)U&gt;T\,D68;]Q)\P*8TP.@D7\MPA/]TX81I6^_8&lt;7;E5&amp;4]$4T8"G[L5TX+%2X[/C0$0&amp;(TXG=BD&amp;(("8)K9%2.Z%@/YN$SJS(`.2&amp;\55M8*9\WUKGE+^M=6G/(@5?#@DVUB7]A$$(Y"C^O'*=:&amp;G[L`?WQ"]O#'I3KW&amp;SS8[.7JSS)*I#T4)D7`V4?9P0Y5S,98U3=W[C+]NO&gt;1)&lt;VU,D3CUP6YAV_I&lt;]!&lt;P$Y\6_R7OF#Z`&gt;N8;,D[`L,O`38&gt;_YOCS_&amp;/J"H$.-W?W2(F&amp;HZ&amp;]R$-5]&lt;S9);MZ-'Z?AHTL0,-&amp;OA[7-FT5SN?L&amp;B8P)`__L%S6\A[0)_)0@1\/KOW&lt;S7V,]!;+%^)O0N*=P_K%GS(^?P"2;L"O1M`/3],;YL,;8N-OYIC`1'JF[Z'1VA;2\GYK\,*8H81JFZE'X;PQA*GE=8N*"&lt;QPC7,FHOQS&amp;6:Z']:^A&gt;\AQ&amp;`WQ%4$0A$"U9&lt;QNC=62DQ!1^''R:M=V:BQ(5?D,;-9=!@44";UY)"@\+#E@?-"K/*?J#'1Z*0]A@#0;(AHEBQ?)A_9V%R0;'!,Y)@6A`[^N&gt;*KRZ_7/LJ^Y6]0@A9&amp;KZ2&amp;/59&amp;&amp;V6&amp;:V#2:?4&amp;@X75J%P456/26'0DQ\SC3"HE9'X/::[U&amp;)QOZ;O]3TV9)W$W&lt;8U$M^34_;7XD6:WJW?J&gt;^:72)P;J9W2),55K_%4_=2;6"8+KE[Y59+$EG^Q[&amp;"8U4+D`&lt;X.QU/6L&gt;O?;:\3]WY!CL8!/K##OISAJJ."D6N#?L*4%"Z]9=*-[C,(&amp;!_".7886#8?+"]7/C_\)+[T!0FSRT5&amp;2/IJ^)$^2ML5)ZS$&gt;2G0`XR4FW,'#KWB;5B+TIY+0D^N1@Q.6[T)F_2F7?1&gt;6;6.9'S4C8,_KGFL%@3F/6IJWMH@\`\'9@5/C46GFV30_?27I?F&lt;MUOK6`Q3+X,H.1P4;3;UC.VTH+.#M88K*4\(?/6P/GN.G^[IE(33663(UI;4:&lt;U)UN*H7F++G33,$?]URR-89BJ?X9RP=($V)6&amp;XJZ&gt;4&amp;-]4&amp;W:9XL4B/G,[7&amp;[SR+47]05I&amp;CBA.D7:\%7=49ZBQ(1;SKA511UE1RIUB,1ZPM&amp;R.`APM]"V)G!OL-,[!105#=7NDO\A(\!!^3:/;!@GA"VJ!@I&gt;=OH\[PRJW^*W_%3+U`+4;UWPKEJDP).DI[JDBZ(2XX*DLZD[7B$GIY+P)E6U]TI/)&gt;2+T*[,,O-PMNDV)LF@3S\D&amp;\B-7L.H.'L*E9N[4([HC7D&lt;IV2*&gt;/DX]`IXI6&lt;6Y.Z[SIQC$GMCGF%-9]HC`GWJ:DG&gt;(`KX_D&gt;]38-T15TTA(4AG!W:2@-%2[9&amp;CTEJOS#?:E(JC6T-%&gt;.9$;E"W&lt;##ESOL)(:+YUI6&gt;%?@-*\!DW[:WK$'\I#M9=D:25;XV^XY%B&gt;@I=3'"C+B!Z)Q&lt;!U'!S(AU.^+`#\_"8_#?T&gt;ZRO1)M03?%.&gt;`2%&amp;8W%#8\&gt;M0_W@S18'TYX]'O%&amp;RE^5*^1_:=GP.&gt;W.D`YO=HNA*-A"?%/WP_G@M&gt;/3Z?N+*I!8FM#,WCT0V`&amp;+2H`&lt;S=J7-PU1L4,A]%'L9$2376@@KW9JF/VP+=Q&amp;FE4-6?\C/3C!M&lt;BT,#,T*V"&lt;.GH;L&gt;RI!22&amp;*8&lt;+=HK+MU+N`,`&amp;#I5B`^4W["HDK8'F/*I@+[/RM&gt;(9[3_KI1B(5Z\Z;/[E0ZI\BN%5S09T_C7AC!YG"^KB&amp;$J-3U#/VH&lt;T^9E7H&amp;_J?V_H?V_L;^.XD#H0[J=$/+_U;4OW;9&gt;J/6"TUH]Z=&gt;X0WXA[BWT`C;G,W_BE=\M9_33[?%T8R;/`VH6RTGH7R=+U3])'J4X'6P_1SFSKXDE5$P9."@RL;_QOJ?W+KAY+62*5,9^665#]`UB*P0`S%,!&lt;$BL[DZ2;^N_D[4YQU0\DL`]X:,+9WXY&lt;M0W_?;`WSUW\`=A38PM^D53@`T_U(SHDN&gt;`4+#,DU@Q0\5@+/?X8D/XH`&gt;4;D\BY\&gt;?-\?@^..K00'"KP`6UMO`&gt;@F_X;D`B:7U4,7&gt;^JWWEOL:4GOYTRK:T&lt;.8^[[&amp;Y`&gt;)_-@&lt;\W%@U,_]T5&amp;`C$I]X&gt;GF8$@O#.J!..V.)]5JV-?&gt;'P).2'2:\WUP?&gt;H&lt;A823+(?*'ZX&amp;BA2!:FID(R6P4\]8`,]VU6TQS?AXGY700-&lt;&gt;9`F]HT]"C!!!!!!!%!!!!IQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)%!!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!69E!)!!!!!!!1!)!$$`````!!%!!!!!!4I!!!!.!"*!-0````])2GFM:5ZB&lt;75!!"&amp;!"1!,2GFM:6:F=H.J&lt;WY!%U!&amp;!!R';7RF5G6W;8.J&lt;WY!!"2!-0````]+25246G6S=WFP&lt;A!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!71$$`````$%.S:7&amp;U;7^O6'FN:1!!&amp;E!Q`````QR$=G6B&gt;'FP&lt;E2B&gt;'5!!"*!-0````]*1X*F982F:%*Z!"J!-0````]147^E;7:J9W&amp;U;7^O6'FN:1!!'E!Q`````R".&lt;W2J:GFD982J&lt;WZ%982F!!!51$$`````#EVP:'FG;76E1HE!!#:!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AF';7RF)%FO:G]!+%"1!!%!#RZ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;$J';7RF)%FO:G]!!!%!$!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FUE!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DMS.$-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!!!!!!!!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!!!!!!!!!0]!!!!!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"%:*4%5!!!!%35Z'4Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/0&amp;"H%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y]5'=1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;%*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%I!!!!$1!31$$`````#%:J&lt;'6/97VF!!!21!5!#U:J&lt;'67:8*T;7^O!".!"1!-2GFM:6*F&gt;GFT;7^O!!!51$$`````#E6%5V:F=H.J&lt;WY!!"2!-0````],2'6T9X*J=(2J&lt;WY!&amp;E!Q`````QR$=G6B&gt;'FP&lt;F2J&lt;75!!":!-0````]-1X*F982J&lt;WZ%982F!!!31$$`````#5.S:7&amp;U:72#?1!;1$$`````%%VP:'FG;7.B&gt;'FP&lt;F2J&lt;75!!"J!-0````]147^E;7:J9W&amp;U;7^O2'&amp;U:1!!&amp;%!Q`````QJ.&lt;W2J:GFF:%*Z!!!G1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I*2GFM:3"*&lt;G:P!":!5!!"!!M.2524/E:J&lt;'5A37ZG&lt;Q!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"731!A!!!!!!.!"*!-0````])2GFM:5ZB&lt;75!!"&amp;!"1!,2GFM:6:F=H.J&lt;WY!%U!&amp;!!R';7RF5G6W;8.J&lt;WY!!"2!-0````]+25246G6S=WFP&lt;A!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!71$$`````$%.S:7&amp;U;7^O6'FN:1!!&amp;E!Q`````QR$=G6B&gt;'FP&lt;E2B&gt;'5!!"*!-0````]*1X*F982F:%*Z!"J!-0````]147^E;7:J9W&amp;U;7^O6'FN:1!!'E!Q`````R".&lt;W2J:GFD982J&lt;WZ%982F!!!51$$`````#EVP:'FG;76E1HE!!#:!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AF';7RF)%FO:G]!&amp;E"1!!%!#QV&amp;2&amp;-[2GFM:3"*&lt;G:P!!%!$!!!!!!!!1!!!!-T,D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!Y!#!!!!!1!!!E9!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'+!!!#OHC=D:(,4M*!&amp;)&lt;`5B$;5LG+A+*VY]+&amp;-@%&amp;'LEE,D1%D7NL/^6*#M7W%.XZ=D[*4_!4[*EJ&amp;W],?Z)GZZO:```0$)!$6/W4$`I+!R[Q3W@-A)K&gt;AS(;'R&lt;&amp;0*SA2K!IQ)D.O33IJ[@U@O^KO7P*D"[,X9B0%Q%&lt;+3NW)_9)=-W&amp;QU`;=R+CCS3;J-Q\?U9\*?7,U/-_&gt;\]I`,73KCS4J3N3"I@W%!9!"2GIS#+($?22A!:&gt;%X.:ZR-`R"DP&lt;[]&lt;D\20&lt;@=$ZC:2//'O2&lt;*/`-"9=BT-!XZ872WAXAW=/$&lt;8R%U#(*':!K04$7:RQC)L^#WZT:J'@%Y2,9]%+5)/U/'272-G.?KCR3F+U/Q]6$_Y2]&amp;_5=.2EA)7_CC4OII+KKCJ-]_H)?3YW)59=9OE40J`L[*-V&amp;#4*Y]]BH1*&gt;7T,3`F0TATE@&gt;&amp;0!&gt;H&gt;5M1M"C2DI9U&gt;;7C3@7F6ZK*_E`6+2V9[M))^5I1)CEW5U51,_[4?IB+PJMO8SMM572I_!_54QE?FSQ!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!.;Q!!!37!!!!)!!!.9Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2(1U2*!!!!!!!!!DBW:8*T!!!!"!!!!ER(1V"3!!!!!!!!!L"46&amp;*(!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!&gt;!!!!!!!!!!"`````]!!!!!!!!"Y!!!!!!!!!!)`````Q!!!!!!!!(Q!!!!!!!!!!H`````!!!!!!!!!A!!!!!!!!!!#P````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!$`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!0````]!!!!!!!!*$!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!"+!!!!!!!!!!!$`````!!!!!!!!%IA!!!!!!!!!!0````]!!!!!!!!3]!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!-TQ!!!!!!!!!!0````]!!!!!!!!T2!!!!!!!!!!!`````Q!!!!!!!$.-!!!!!!!!!!$`````!!!!!!!!-XA!!!!!!!!!A0````]!!!!!!!!V#!!!!!!.2GFM:3"*&lt;G:P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B&amp;';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#2!5!!!(%6%5TJ';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=V]Z-D)R.4-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!#2!5!!!(%6%5TJ';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=V]Z-D)R.4-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1!E1&amp;!!!"R&amp;2&amp;-[2GFM:3"*&lt;G:P,GRW9WRB=X.@/4)S-45T!!!"!!!!!!!"`````A!!!!!!!!);27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!$1!31$$`````#%:J&lt;'6/97VF!!!51$$`````#U:J&lt;'67:8*T;7^O!".!"1!-2GFM:6*F&gt;GFT;7^O!!!51$$`````#E6%5V:F=H.J&lt;WY!!"2!-0````],2'6T9X*J=(2J&lt;WY!&amp;E!Q`````QR$=G6B&gt;'FP&lt;E2B&gt;'5!!":!-0````]-1X*F982J&lt;WZ5;7VF!!!31$$`````#5.S:7&amp;U:72#?1!;1$$`````%%VP:'FG;7.B&gt;'FP&lt;E2B&gt;'5!!"J!-0````]147^E;7:J9W&amp;U;7^O6'FN:1!!&amp;%!Q`````QJ.&lt;W2J:GFF:%*Z!!!G1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I*2GFM:3"*&lt;G:P!&amp;Q!]?/_;%)!!!!$#56%5SZM&gt;GRJ9B&amp;';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=QV';7RF)%FO:G]O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````]!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC&amp;%FO:G]A5W6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!A!!!!!!!!!"!!!!!!!$!A!!!!U!%E!Q`````QB';7RF4G&amp;N:1!!%5!&amp;!!N';7RF6G6S=WFP&lt;A!41!5!$%:J&lt;'63:8:J=WFP&lt;A!!&amp;%!Q`````QJ&amp;2&amp;.7:8*T;7^O!!!51$$`````#U2F=W.S;8"U;7^O!":!-0````]-1X*F982J&lt;WZ5;7VF!!!71$$`````$%.S:7&amp;U;7^O2'&amp;U:1!!%E!Q`````QF$=G6B&gt;'6E1HE!'E!Q`````R".&lt;W2J:GFD982J&lt;WZ5;7VF!!!;1$$`````%%VP:'FG;7.B&gt;'FP&lt;E2B&gt;'5!!"2!-0````]+47^E;7:J:72#?1!!*E"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+#5:J&lt;'5A37ZG&lt;Q"=!0(DR1:R!!!!!QF&amp;2&amp;-O&lt;(:M;7)22GFM:3"*&lt;G:P,GRW9WRB=X-.2GFM:3"*&lt;G:P,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!(!!!!"A!!!!A!!!!+!!!!#1!!!!M!!!!!!!%!!!!$-SYQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!);27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!1#!!!!$1!31$$`````#%:J&lt;'6/97VF!!!21!5!#U:J&lt;'67:8*T;7^O!".!"1!-2GFM:6*F&gt;GFT;7^O!!!51$$`````#E6%5V:F=H.J&lt;WY!!"2!-0````],2'6T9X*J=(2J&lt;WY!&amp;E!Q`````QR$=G6B&gt;'FP&lt;F2J&lt;75!!":!-0````]-1X*F982J&lt;WZ%982F!!!31$$`````#5.S:7&amp;U:72#?1!;1$$`````%%VP:'FG;7.B&gt;'FP&lt;F2J&lt;75!!"J!-0````]147^E;7:J9W&amp;U;7^O2'&amp;U:1!!&amp;%!Q`````QJ.&lt;W2J:GFF:%*Z!!!G1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I*2GFM:3"*&lt;G:P!&amp;Q!]?0&amp;"H%!!!!$#56%5SZM&gt;GRJ9B&amp;';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=QV';7RF)%FO:G]O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!%!!!!$-SYQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!);27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!31$$`````#%:J&lt;'6/97VF!!!21!5!#U:J&lt;'67:8*T;7^O!".!"1!-2GFM:6*F&gt;GFT;7^O!!!51$$`````#E6%5V:F=H.J&lt;WY!!"2!-0````],2'6T9X*J=(2J&lt;WY!&amp;E!Q`````QR$=G6B&gt;'FP&lt;F2J&lt;75!!":!-0````]-1X*F982J&lt;WZ%982F!!!31$$`````#5.S:7&amp;U:72#?1!;1$$`````%%VP:'FG;7.B&gt;'FP&lt;F2J&lt;75!!"J!-0````]147^E;7:J9W&amp;U;7^O2'&amp;U:1!!&amp;%!Q`````QJ.&lt;W2J:GFF:%*Z!!!G1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I*2GFM:3"*&lt;G:P!&amp;Q!]?0&amp;"H%!!!!$#56%5SZM&gt;GRJ9B&amp;';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=QV';7RF)%FO:G]O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!%!!!!$-SYQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!);27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)537ZG&lt;S"4:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!)!!!!K2524,GRW&lt;'FC/E:J&lt;'5A37ZG&lt;SZM&gt;G.M98.T8TES-D%V-SZM&gt;G.M98.T!!!!'U6%5SZM&gt;GRJ9DJ';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 70 73 76 69 73 78 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Electronic Datasheet.lvlib:Info Section.lvclass" Type="Parent" URL="../../Info Section/Info Section.lvclass"/>
	</Item>
	<Item Name="File Info.ctl" Type="Class Private Data" URL="File Info.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Fields.vi" Type="VI" URL="../Get Fields.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"A!%!!!!#E"4"5:J:7RE!"2!1!!"`````Q!""E:J:7RE=Q!!2E"Q!"Y!!#Y;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)22GFM:3"*&lt;G:P,GRW9WRB=X-!!!V';7RF)%FO:G]A&lt;X6U!%:!=!!?!!!O'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC%5:J&lt;'5A37ZG&lt;SZM&gt;G.M98.T!!!-2GFM:3"*&lt;G:P)'FO!!"5!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Section Name.vi" Type="VI" URL="../Get Section Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!"1!%!!!!%%!Q`````Q&gt;4:7.U;7^O!%:!=!!?!!!O'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC%5:J&lt;'5A37ZG&lt;SZM&gt;G.M98.T!!!.2GFM:3"*&lt;G:P)'^V&gt;!"'1(!!(A!!,BJ&amp;&lt;'6D&gt;(*P&lt;GFD)%2B&gt;'&amp;T;'6F&gt;#ZM&gt;GRJ9B&amp;';7RF)%FO:G]O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5A37ZG&lt;S"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set Fields.vi" Type="VI" URL="../Set Fields.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!O'E6M:7.U=G^O;7-A2'&amp;U98.I:76U,GRW&lt;'FC%5:J&lt;'5A37ZG&lt;SZM&gt;G.M98.T!!!.2GFM:3"*&lt;G:P)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#E"4"5:J:7RE!"2!1!!"`````Q!("E:J:7RE=Q!!2E"Q!"Y!!#Y;27RF9X2S&lt;WZJ9S"%982B=WBF:81O&lt;(:M;7)22GFM:3"*&lt;G:P,GRW9WRB=X-!!!R';7RF)%FO:G]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
